
INSERT INTO FRA_IGNORE_TAB VALUES ( 'IARTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'IBDTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'IBRTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'IBUTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'IMGTAB' );

INSERT INTO FRA_IGNORE_TAB VALUES ( 'IMRTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'ITRTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'PARTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'L00TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'L01TAB' );

INSERT INTO FRA_IGNORE_TAB VALUES ( 'L02TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'L03TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'L04TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'R01TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'R02TAB' );

INSERT INTO FRA_IGNORE_TAB VALUES ( 'MQRTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'MQSTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'MR2TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'MS2TAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'PRDTAB' );

INSERT INTO FRA_IGNORE_TAB VALUES ( 'PRTTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'TSPTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'ICSTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'RQETAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'SLGTAB' );

INSERT INTO FRA_IGNORE_TAB VALUES ( 'LOGTAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'SSITAB' );
INSERT INTO FRA_IGNORE_TAB VALUES ( 'SSRTAB' );



INSERT INTO FRACFG VALUES ( 'MIN_IN_FRATAB', '4000' );
INSERT INTO FRACFG VALUES ( 'MIN_IN_FRAPOOL', '50' );
INSERT INTO FRACFG VALUES ( 'GMU_TABLE', 'FRAPOOL' );

COMMIT;

