create or replace PROCEDURE PROC_FRALOG
( pFunc IN VARCHAR2
, pMsg IN VARCHAR2
) AS

BEGIN
  INSERT INTO FRALOG( SEQN,FUNC,MESG ) VALUES 
                    ( FRALOG_SEQN.NEXTVAL, pFunc, pMsg );
  COMMIT;
END PROC_FRALOG;
/
