SET DEFINE OFF;
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('116d8eae-0e7b-40d7-9e9d-47abe9d28c5a', 'bc6df63b-3140-40e4-9b50-9003cd4ec7d9', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/10/2014 13:03:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 07:49:16', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('73575e40-0f9c-424f-8650-14d96b3fd4a7', 'bc6df63b-3140-40e4-9b50-9003cd4ec7d9', 2, ' ', ' ', 'HAJ', TO_DATE('09/10/2014 13:03:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 07:49:16', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('82a477b5-c5aa-4fcd-af63-edac04410636', 'b3736f82-f5e9-4f44-8677-7926d8b85068', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('10/01/2014 03:26:50', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('f6fb9164-102c-4503-a2d5-48e4dd8d9a5f', 'b3736f82-f5e9-4f44-8677-7926d8b85068', 2, ' ', ' ', 'HAJ', TO_DATE('10/01/2014 03:26:50', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('88959487-585a-4380-96a5-89dc6b1caa85', '0fbd46be-509f-4c90-a2c7-480577e9e37d', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/28/2014 12:34:33', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('3b99dd9c-a6db-49c8-a9d6-d4f3d7d9d279', '0fbd46be-509f-4c90-a2c7-480577e9e37d', 2, ' ', ' ', 'HAJ', TO_DATE('08/28/2014 12:34:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('c79a4ee4-36f8-48ca-89e0-418a65bfe1bd', '5afba32c-1daa-4801-9d9b-8bd0af4982f7', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/30/2014 07:33:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('f7f0c70a-8151-4a05-93e2-4743e1e3d579', '5afba32c-1daa-4801-9d9b-8bd0af4982f7', 2, ' ', ' ', 'HAJ', TO_DATE('09/30/2014 07:33:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('996bda6f-f4d0-4220-baf3-63b6eccefdbf', '9b72cb46-d4ef-465f-bb42-0cd55af6c67e', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/30/2014 07:34:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 07:34:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('429b1fe0-5df4-4098-80d3-cf2dd38b69e4', '9b72cb46-d4ef-465f-bb42-0cd55af6c67e', 2, ' ', ' ', 'HAJ', TO_DATE('09/30/2014 07:34:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 07:34:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('73017f6e-f454-4650-95a6-c739147442dc', 'a8e0f6e1-4b4e-4ba0-a25e-217c9ea0013e', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/30/2014 08:00:33', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('64a43b30-395c-4769-8b29-657581c8a044', 'a8e0f6e1-4b4e-4ba0-a25e-217c9ea0013e', 2, ' ', ' ', 'HAJ', TO_DATE('09/30/2014 08:00:33', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('0db920bf-dcab-4170-b39e-6dcc26f44fe5', '2627d471-8055-440b-b41c-a976bc1df215', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/30/2014 08:10:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 08:21:44', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('1563b858-98d0-4fef-b2e3-eff76f5da040', '2627d471-8055-440b-b41c-a976bc1df215', 2, ' ', ' ', 'HAJ', TO_DATE('09/30/2014 08:10:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 08:21:44', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('db0c3ab6-d379-4457-9614-d341e1e27cba', 'a1398594-801e-468d-aace-73c01a6c4e8b', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/05/2014 05:34:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('493dcbdf-e1f3-4aff-9e3f-b79f2cb9f7c6', 'a1398594-801e-468d-aace-73c01a6c4e8b', 2, ' ', ' ', 'HAJ', TO_DATE('09/05/2014 05:34:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('24ad445b-d829-4098-a3e0-95aee5b6a756', '6234e87f-bc24-40c9-bd5b-0153f0ff19e3', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/05/2014 05:39:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('a43ceb0c-ab3e-41c1-861e-24b7ff5bb94a', '6234e87f-bc24-40c9-bd5b-0153f0ff19e3', 2, ' ', ' ', 'HAJ', TO_DATE('09/05/2014 05:39:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('2b9252fc-0830-4206-ac00-19102ec46837', '9d31a45d-5d4a-4007-a3e7-5c133fb44bcb', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/20/2014 04:56:36', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('267e6081-866f-42fe-977d-1046511fc15e', '9d31a45d-5d4a-4007-a3e7-5c133fb44bcb', 2, ' ', ' ', 'HAJ', TO_DATE('08/20/2014 04:56:37', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('cc61c7c3-a494-41c3-bdc2-1e372b246a34', '1d27cac1-a724-4234-8622-07a79b65262a', 1, '$ResourceAlloc1$ResourceAlloc2', ' ', 'HAJ', TO_DATE('08/20/2014 12:09:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('efe152f6-85fd-4b54-b392-7425f66036bf', '1d27cac1-a724-4234-8622-07a79b65262a', 2, ' ', ' ', 'HAJ', TO_DATE('08/20/2014 12:09:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('704b7859-4b7b-4032-b938-1869006c26b5', 'd5364514-80b0-43d4-aac9-b9c82f48d2f0', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/20/2014 12:21:40', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('cfd885fa-2ec0-4ec9-b4d5-6083dc11afbc', 'd5364514-80b0-43d4-aac9-b9c82f48d2f0', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('08/20/2014 12:21:40', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('879a12be-4085-4fc5-abb9-78d57c4e4e0e', '716b8371-8d9f-4c5a-adf3-6bf71a362b40', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/09/2014 05:14:07', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/09/2014 08:57:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('c981fbbe-4ec2-4929-8c08-5070b690b4a3', '716b8371-8d9f-4c5a-adf3-6bf71a362b40', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/09/2014 05:14:07', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/09/2014 08:57:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('92b573fc-659e-4ad9-9a81-b6b0bc4e5f2d', 'c3cad7b8-5f73-4bcc-940a-c261f08b8890', 1, '$ResourceAlloc1$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/08/2014 05:58:58', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/10/2014 08:27:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('34c46f7e-f28c-4446-aa98-9f38868f873d', 'c3cad7b8-5f73-4bcc-940a-c261f08b8890', 2, ' ', ' ', 'HAJ', TO_DATE('09/08/2014 05:58:58', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/10/2014 08:27:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('640d9f73-1fdc-4138-bc8d-ddca4b4c4380', '8e1077d7-1427-400b-97ae-a1b4bf74e7ff', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/19/2014 10:54:05', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('4f0d5d0f-580b-4ba9-9364-0c61c68b6fdd', '8e1077d7-1427-400b-97ae-a1b4bf74e7ff', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('08/19/2014 10:54:05', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('f4bd0925-c00d-45f6-aa86-7a68d2723227', 'fd21f2ca-0d97-4ab5-85a8-6d4df291db22', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/23/2014 09:47:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('63848db9-b447-4a78-b43f-728537857d5a', 'fd21f2ca-0d97-4ab5-85a8-6d4df291db22', 2, ' ', ' ', 'HAJ', TO_DATE('09/23/2014 09:47:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('92ffb69d-65f6-4ada-9caf-899979b6cf53', '452302dc-445c-4319-b1e3-a1547ff0cd36', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('10/02/2014 14:05:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('3c530d91-56d0-49d8-90b0-8ceab89b9b38', '452302dc-445c-4319-b1e3-a1547ff0cd36', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('10/02/2014 14:05:05', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('22f3cebb-c987-4609-adc9-818902cf4cc3', 'a0adcb77-9367-429e-aa59-5a0131aae0a2', 1, '$ResourceAlloc1', ' ', 'HAJ', ' ', TO_DATE('09/04/2014 04:42:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/20/2014 05:26:05', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('d4f79c6e-d34f-4480-aede-d81836f1fa18', 'a0adcb77-9367-429e-aa59-5a0131aae0a2', 2, ' ', ' ', 'HAJ', ' ', TO_DATE('09/04/2014 04:42:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/20/2014 05:26:06', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('5e0a333d-5e00-4ed8-83ac-d95c79587cb8', '19ae1e87-46e8-4584-888c-48804ceb52d3', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/21/2014 07:33:14', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('2cc238f8-284b-4d7f-a18e-3c4fe791a80b', '19ae1e87-46e8-4584-888c-48804ceb52d3', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('08/21/2014 07:33:14', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('f55e95fc-66cd-4da4-b1b7-2623e3f51fc8', '8a9462ef-756e-4d94-a288-61958a156be0', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/28/2014 07:57:58', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/28/2014 07:58:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('ea02ecc9-1c65-4cf3-9002-02839552e124', '8a9462ef-756e-4d94-a288-61958a156be0', 2, ' ', ' ', 'HAJ', TO_DATE('08/28/2014 07:57:59', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/28/2014 07:58:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('a85ec6e0-3e06-4db0-a467-a776fd8d43e2', 'd343ef9f-4ec6-4b40-a02c-2f3eb07626f5', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/30/2014 04:06:45', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('eb818bb2-361e-48c0-8276-e3306dffea19', 'd343ef9f-4ec6-4b40-a02c-2f3eb07626f5', 2, '$SwingGate1', ' ', 'HAJ', TO_DATE('09/30/2014 04:06:45', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('fa18be8c-f0c6-4bb2-9d6d-a8f57a27b4c1', '42a6266b-69b9-4d5b-98fd-36514414f65b', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/30/2014 04:51:32', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 04:51:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('909e7dfe-6430-4ff8-9a51-07fabdf0f7fc', '42a6266b-69b9-4d5b-98fd-36514414f65b', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/30/2014 04:51:33', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 04:51:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('efd9ef48-e5c6-4d69-95e8-7bbefd1798f3', '1d8627eb-c02c-4588-b978-0c94fee0d1d3', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('10/20/2014 06:03:38', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('5f6b5103-4902-4760-8ef6-0187c38ed2f9', '1d8627eb-c02c-4588-b978-0c94fee0d1d3', 2, ' ', ' ', 'HAJ', TO_DATE('10/20/2014 06:03:39', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('c9e19995-3e05-439f-b39b-31a290f27611', '5c01e159-0dc3-4b2b-a728-d81627a5108d', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('10/20/2014 06:04:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('3ae4025f-4dd9-478e-930f-0f1c419a9b86', '5c01e159-0dc3-4b2b-a728-d81627a5108d', 2, ' ', ' ', 'HAJ', TO_DATE('10/20/2014 06:04:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('e9047b4d-b549-49b4-9e16-88fe2ec7d438', '843bd9e4-21c3-4e49-8e42-ea1b2ae35204', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/08/2014 02:38:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('daed3bbb-8163-4ad0-adcc-de6ad82dd0c8', '843bd9e4-21c3-4e49-8e42-ea1b2ae35204', 2, ' ', ' ', 'HAJ', TO_DATE('09/08/2014 02:38:09', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('20dbed56-d76c-430d-99c3-6ef814081620', 'f7eabd58-d53e-4e2b-b5de-f5cd0576d872', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/09/2014 10:36:59', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('5302a10e-ad5d-44b8-b4d2-4d64d8e307d2', 'f7eabd58-d53e-4e2b-b5de-f5cd0576d872', 2, ' ', ' ', 'HAJ', TO_DATE('09/09/2014 10:36:59', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('7e633d52-93fa-433e-ba49-90745888338c', '93a36245-047a-4918-8509-e5d9b8d74d59', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/09/2014 03:51:01', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('248e6c16-971b-4cc7-b8cc-e7ca071e93d1', '93a36245-047a-4918-8509-e5d9b8d74d59', 2, ' ', ' ', 'HAJ', TO_DATE('09/09/2014 03:51:01', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('84b7787a-7a1b-4ed5-a2a9-9fac6c8ae31c', 'ebc5578c-fd40-438f-8d65-5fd27163791c', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('10/01/2014 13:47:22', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('1203695e-bc26-40d5-b27c-5d19c250669c', 'ebc5578c-fd40-438f-8d65-5fd27163791c', 2, ' ', ' ', 'HAJ', TO_DATE('10/01/2014 13:47:22', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('b44d9667-23e6-42b0-be95-20a4f008e2f2', '512bc725-2926-45d5-9128-c28d2f49efe8', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/28/2014 02:59:47', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('9362bfeb-c5d9-43c5-a1ee-bd92d3fdfe31', '512bc725-2926-45d5-9128-c28d2f49efe8', 2, ' ', ' ', 'HAJ', TO_DATE('08/28/2014 02:59:48', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('3f54dc54-ae45-4dac-ae95-185a1939b52f', '33277a4a-5948-435f-b1b6-82fefd19fae2', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/29/2014 04:59:40', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('7f437ab6-8cd1-43b6-ab32-144618f0ed32', '33277a4a-5948-435f-b1b6-82fefd19fae2', 2, ' ', ' ', 'HAJ', TO_DATE('08/29/2014 04:59:41', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('1e1faae6-08c9-435f-80ee-91e0ab2724ac', 'd15d3274-fb2d-459d-a803-f2958415e67d', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/01/2014 09:10:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/09/2014 03:31:17', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('04c16a3e-56ac-4e3a-bead-c7bb7b9cd09a', 'd15d3274-fb2d-459d-a803-f2958415e67d', 2, ' ', ' ', 'HAJ', TO_DATE('09/01/2014 09:10:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/09/2014 03:31:17', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('9a60ee37-36af-492f-a04d-d819641b8c26', 'c7091b74-4f8c-483a-9623-2c9ada4c4fc0', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/28/2014 10:36:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('a80f1d6a-dfdb-45a8-997d-a06b4b5c7c40', 'c7091b74-4f8c-483a-9623-2c9ada4c4fc0', 2, ' ', ' ', 'HAJ', TO_DATE('08/28/2014 10:36:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('97e28225-007b-40bc-ba6a-1d5e4b683b14', '8aa51c69-a532-4059-894b-fbfdd09fe4ac', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/21/2014 02:53:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('23047b87-ca6b-4494-b6de-045df1774558', '8aa51c69-a532-4059-894b-fbfdd09fe4ac', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('08/21/2014 02:53:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('728c98d5-4b3c-49dc-8c55-cc5e161636eb', '1709e37f-8aac-4e83-ae5a-872569a96078', 1, '$ResourceAlloc1$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/30/2014 09:55:23', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/01/2014 03:22:56', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('52870378-ad54-49f0-9879-3f2f3303d779', '96851eac-7585-4c35-bd76-43f16b0faa14', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/01/2014 03:27:51', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('af5c97ee-6f07-4ae6-b0cf-573a8b3f8d68', '96851eac-7585-4c35-bd76-43f16b0faa14', 2, ' ', ' ', 'HAJ', TO_DATE('09/01/2014 03:27:51', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('19722918-639c-48e1-a124-da3753c758ec', '2782e22d-00ba-4d19-9d45-ba6cb48fbbda', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/01/2014 03:33:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('1c2b6ff1-fa2b-4645-81ac-29bf8638bdd4', '2782e22d-00ba-4d19-9d45-ba6cb48fbbda', 2, ' ', ' ', 'HAJ', TO_DATE('09/01/2014 03:33:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('5bd0220e-a1e6-4a8a-bf11-88d1447e5b00', '1709e37f-8aac-4e83-ae5a-872569a96078', 2, ' ', ' ', 'HAJ', TO_DATE('09/30/2014 09:55:24', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/01/2014 03:22:56', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('f7365eb5-25da-4093-a698-e3474978706e', 'fa309fe8-47b5-412a-8e62-6b33c762c5a6', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/28/2014 05:12:36', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 05:51:11', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('611ab243-3a18-4465-b214-a649602fc065', 'fa309fe8-47b5-412a-8e62-6b33c762c5a6', 2, ' ', ' ', 'HAJ', TO_DATE('08/28/2014 05:12:37', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 05:51:11', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('bae19142-0f07-46b7-9e73-3ba28b05f577', '79e71b99-7e1b-4330-b46f-9355e25bcb71', 1, '$ResourceAlloc1$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/02/2014 08:08:14', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('b3c3a4d6-d97e-428b-9245-6a148b8eeb14', '79e71b99-7e1b-4330-b46f-9355e25bcb71', 2, ' ', ' ', 'HAJ', TO_DATE('09/02/2014 08:08:15', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('669d3e4d-fc52-4109-a1e0-78836ae4882b', '0465b3d7-5305-4c09-98bb-16f1b31b68c8', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/02/2014 03:48:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('e9e25f79-b4e4-4143-97ca-5e88bdd8462f', '0465b3d7-5305-4c09-98bb-16f1b31b68c8', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/02/2014 03:48:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('2ce332d6-a79e-4820-870c-c9c2f913146e', 'ffe81b88-0688-48cb-950f-ed335f2880cc', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('08/21/2014 04:24:10', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/28/2014 11:20:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('d4a94ebe-a64e-468b-a362-c1c0ecd87f16', 'ffe81b88-0688-48cb-950f-ed335f2880cc', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('08/21/2014 04:24:11', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/28/2014 11:20:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('01cc6c6a-3a65-45cc-b296-92d924c18edb', '9d9c85af-927f-45ca-9432-07cde4dbd528', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/05/2014 07:21:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('3dbdffa9-e847-46fd-808c-0bd5bc70e933', '9d9c85af-927f-45ca-9432-07cde4dbd528', 2, '$ResourceAlloc2', ' ', 'HAJ', TO_DATE('09/05/2014 07:21:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('f104365f-2842-4f4a-bc61-e69fa1926fed', '049b9c99-3ded-44ea-9497-443c67ce582c', 1, '$ResourceAlloc1', 'X', 'HAJ', TO_DATE('09/04/2014 09:31:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/04/2014 11:30:11', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK)
 Values
   ('134946de-8804-49e6-9bd0-74ba3c2f1b44', '049b9c99-3ded-44ea-9497-443c67ce582c', 2, ' ', 'X', 'HAJ', TO_DATE('09/04/2014 09:31:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/04/2014 11:30:12', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('07026b64-9c9c-4379-8fb0-a6972a8fb930', '384fe395-4dc8-4da1-9985-cc930c4ebbee', 1, '$ResourceAlloc1', ' ', 'HAJ', TO_DATE('09/08/2014 07:39:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
Insert into RULE_ASSIGNMENT_GRP_BKP
   (ID, ID_RULE_ASSIGNMENT, GRP_NO, RES_VAR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('16aab4fb-704d-42aa-a54b-b9b527c46eef', '384fe395-4dc8-4da1-9985-cc930c4ebbee', 2, ' ', ' ', 'HAJ', TO_DATE('09/08/2014 07:39:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0);
COMMIT;
