SET DEFINE OFF;
Insert into SYS_DATALINK
   (ID, RESULT_TYPE, FR_TABLE_NAME, TO_TABLE_NAME, JOIN_CLAUSE, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, TABLES_USED)
 Values
   ('2', 1, 'RALTAB', 'ACTTAB', '((TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND RALTAB.ALTY=0)) AND AFTTAB.ACT3=ACTTAB.ACT3', ' ', ' ', ' ', TO_DATE('06/24/2014 23:32:52', 'MM/DD/YYYY HH24:MI:SS'), 0, 'AFTTAB,ACTTAB');
Insert into SYS_DATALINK
   (ID, RESULT_TYPE, FR_TABLE_NAME, TO_TABLE_NAME, JOIN_CLAUSE, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, TABLES_USED)
 Values
   ('1', 1, 'RALTAB', 'AFTTAB', '(TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND RALTAB.ALTY=0)', ' ', ' ', ' ', TO_DATE('06/24/2014 23:32:52', 'MM/DD/YYYY HH24:MI:SS'), 0, 'AFTTAB');
COMMIT;
