DELETE SYS_DOMAINATTRIBUTE WHERE ID IN ('62','63');
COMMIT;
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP) values ('62','1','ArrivalFlightSector',3,'AFTTAB','FLTI',' ',' ','HAJ',null,to_date('02/12/14','DD/MM/RR'),null,null,null,0,'AFTTAB.URNO,AFTAB.URNO=RALTAB.OURI',' ');
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP) values ('63','1','DepartureFlightSector',3,'AFTTAB','FLTO',' ',' ','HAJ',null,to_date('02/12/14','DD/MM/RR'),null,null,null,0,'AFTTAB.URNO,AFTAB.URNO=RALTAB.OURO',' ');
COMMIT;

