TRUNCATE TABLE SWITAB;
TRUNCATE TABLE SWRTAB;
TRUNCATE TABLE SWCTAB;

INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(1,'GAT','01','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(2,'GAT','01A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(3,'GAT','01B','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(4,'GAT','01C','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(5,'GAT','01D','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(6,'GAT','01E','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(7,'GAT','02','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(8,'GAT','02A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(9,'GAT','02B','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(10,'GAT','03','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(11,'GAT','03A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(12,'GAT','03C','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(13,'GAT','04','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(14,'GAT','04A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(15,'GAT','05','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(16,'GAT','05B','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(17,'GAT','06','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(18,'GAT','07','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(19,'GAT','07A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(20,'GAT','07B','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(21,'GAT','08','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(22,'GAT','09','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(23,'GAT','09A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(24,'GAT','1','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(25,'GAT','10','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(26,'GAT','10A','S','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(27,'GAT','10B','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(28,'GAT','11','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(29,'GAT','11B','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(30,'GAT','12','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(31,'GAT','12A','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(32,'GAT','12D','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(33,'GAT','13','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(34,'GAT','13B','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(35,'GAT','14','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(36,'GAT','1423','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(37,'GAT','15','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(38,'GAT','15B','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(39,'GAT','16','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(40,'GAT','16A','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(41,'GAT','17','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(42,'GAT','17A','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(43,'GAT','18','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(44,'GAT','18B','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(45,'GAT','19','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(46,'GAT','20','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(47,'GAT','20B','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(48,'GAT','21','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(49,'GAT','D','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(50,'GAT','GAT','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(51,'GAT','GAT1','I','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(52,'GAT','GAT2','I','N');
commit;
