--select * from gcftab where valu like '%192%'
ALTER TABLE GCFTAB MODIFY(HOPO  DEFAULT 'HAJ');
ALTER TABLE USTTAB MODIFY(HOPO  DEFAULT 'HAJ');

update GCFTAB set HOPO='HAJ';
update USTTAB set HOPO='HAJ';

-- Dev
update gcftab set valu='{"topic": "/topic/BC_FROM_UFIS","address": "ws://172.17.4.107:61613/stomp","username": "jceda","password": "jceda22"}' where para='MQ_INFO';
update gcftab set valu='http://172.17.4.107:8080/KernelCommunication-web/rest/processCommand' where para='WS_URL';
Delete from GCFTAB where SECT in ('LDAP_TYPE','LDAP_SRV_IP1','LDAP_SRV_IP2');
INSERT INTO GCFTAB (APNA, SECT, PARA, VALU, CDAT, USEC, LSTU, USEU, HOPO) VALUES('ACTIVEDIRECTORY', 'LDAP_TYPE','LDAP','X','20130928000000','UFIS$ADMIN','20130928000000','','HAJ');
INSERT INTO GCFTAB (APNA, SECT, PARA, VALU, CDAT, USEC, LSTU, USEU, HOPO) VALUES('ACTIVEDIRECTORY', 'LDAP_SRV_IP1','-','10.1.100.1:389','20130928000000','UFIS$ADMIN','20130928000000','','HAJ');
INSERT INTO GCFTAB (APNA, SECT, PARA, VALU, CDAT, USEC, LSTU, USEU, HOPO) VALUES('ACTIVEDIRECTORY', 'LDAP_SRV_IP2','-','10.1.100.1:389','20130928000000','UFIS$ADMIN','20130928000000','','HAJ');

-- Test
--update gcftab set valu='{"topic": "/topic/BC_FROM_UFIS","address": "ws://10.1.108.60:61613/stomp","username": "jceda","password": "jceda22"}' where para='MQ_INFO';
--update gcftab set valu='http://10.1.108.60:8080/KernelCommunication-web/rest/processCommand' where para='WS_URL';
--Delete from GCFTAB where SECT in ('LDAP_TYPE','LDAP_SRV_IP1','LDAP_SRV_IP2');
--INSERT INTO GCFTAB (APNA, SECT, PARA, VALU, CDAT, USEC, LSTU, USEU, HOPO) VALUES('ACTIVEDIRECTORY', 'LDAP_TYPE','LDAP','N','20130928000000','UFIS$ADMIN','20130928000000','','HAJ');
--INSERT INTO GCFTAB (APNA, SECT, PARA, VALU, CDAT, USEC, LSTU, USEU, HOPO) VALUES('ACTIVEDIRECTORY', 'LDAP_SRV_IP1','-','10.1.100.1:389','20130928000000','UFIS$ADMIN','20130928000000','','HAJ');
--INSERT INTO GCFTAB (APNA, SECT, PARA, VALU, CDAT, USEC, LSTU, USEU, HOPO) VALUES('ACTIVEDIRECTORY', 'LDAP_SRV_IP2','-','10.1.100.1:389','20130928000000','UFIS$ADMIN','20130928000000','','HAJ');
--Production

commit;