SET DEFINE OFF;
Insert into ASZTAB
   (ASIZ, WTFR, WTTO, URNO)
 Values
   ('I', '0000000.00', '0000025.00', 10015489);
Insert into ASZTAB
   (ASIZ, WTFR, WTTO, URNO)
 Values
   ('II', '0000026.00', '0000050.00', 10015490);
Insert into ASZTAB
   (ASIZ, WTFR, WTTO, URNO)
 Values
   ('III', '0000051.00', '0000074.00', 10015491);
Insert into ASZTAB
   (ASIZ, WTFR, WTTO, URNO)
 Values
   ('IV', '0000075.00', '0000099.00', 10015493);
Insert into ASZTAB
   (ASIZ, WTFR, WTTO, URNO)
 Values
   ('V', '0000100.00', '0004999.00', 10015493);
Insert into ASZTAB
   (ASIZ, WTFR, WTTO, URNO)
 Values
   ('VI', '0005000.00', '0009999.00', 10015494);
COMMIT;
