SET DEFINE OFF;
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b93d8219-e9e6-4e0b-b49b-3510b3ca7541', 'e67ce3eb-b99a-44ee-a0f5-467d1bd2ff80', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f17c775f-72d8-434a-ba39-c80b7e261484', 'a84b36bb-2545-411e-bc01-f297fc684307', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6c483c47-9b6e-437a-b407-2db081f3ea33', '1ad4365d-b1ff-4a8b-8510-f87d2bbdb96b', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('76be3462-7434-4dc4-a842-e4635791cd1a', '9f2d65d7-d910-4b53-9e96-868ee84201c9', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('50f41248-8df3-42bf-a859-b45e5a5ebbf4', '8facd84e-9f4f-4596-87a4-ad7fbea6a97d', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3aa0bd1d-0270-4003-82ed-2aec352bf1a8', '4f5bf132-ffd2-4449-8c86-a0078c356167', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('170898e3-203a-4537-a46b-163c671165a8', '2410ebef-4844-4678-86c4-45e6f3c05776', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b030845e-d62d-4c64-a23f-4b8177e088c1', '354ea20c-b3c8-4574-83ad-309ec237a191', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e111ff13-9e98-45c3-9165-d03ac090919a', '6907bcaf-4279-49d7-84a9-8839f5dba574', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7ee115d3-1449-4f8d-a451-c4da55945274', 'db57a0db-796c-4208-ac51-539f94265398', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a318905b-92b9-44c2-82ae-c8cfaf06d622', 'b931d3d0-a223-444d-a72b-50954eae28cd', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e1da8c79-5cf8-4af1-b82b-8a4b7a62edae', 'b66d5068-9120-4e84-8a97-b10711daa4ce', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7923ae91-d9e8-4a72-83e1-693025acd7e4', '8d5efe8c-2bf4-4a94-b95e-f38d6a57092d', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('79aa7e8d-ecd3-4d86-891d-ed3165753a59', '38d17631-8295-4ec5-874d-8df324f8f48f', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f8ac81bc-d044-44f2-a659-af3d6599c852', 'cd418c50-e116-488f-b3a3-486758d1e800', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2a6374a8-0280-45e9-9e37-90e8ff1cef89', '1c38a15e-1965-4359-8ae8-cea9e847698c', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ac7d5528-01dd-4c2b-a54e-cc989e74158f', '6542bdf3-6efa-4745-998f-787b123ebc9f', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a23a52d9-65c0-40ce-8132-5db0a0677082', 'a955e3fa-5981-4b23-b0a2-339264eaabf3', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1b74abe0-760a-4551-b8a3-a18c180a0fd4', '4f046ad5-5523-410f-8b3b-5cc0ddcbcb29', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b9f7835a-09b0-4e5d-bb68-04c2e102458e', 'fcaaf308-2ff0-4f57-9101-061a27020ec9', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b2e6bcd7-a71f-480e-88f0-aaab6e6fb0d9', 'cb152ef2-e877-4b63-9470-4411b346b232', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('53625cc7-fee0-4499-b465-b7dca6227471', '1136b32a-7f4e-4497-9aa6-7d30ae43e224', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0542ba1e-7d38-42d6-8e9f-4583d22d8039', 'dc872a73-7e03-4860-842d-761468255c8f', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1a149ae0-495f-4ff3-bf13-d45ebe320fb7', '4d939195-15ac-44dd-86f2-335ad05751a5', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d5fdae7a-6fcc-4eb2-a801-a0c35d7474e8', '9c7cede6-0545-43bd-a58d-b209ba2419ee', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('df6e776c-e63a-4ce1-99c7-ffa2e5c1d0ed', '755f6f77-d50b-46b8-9149-7c0af4a58cd6', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('011e9624-4826-4efd-b6df-b0a2243ee277', 'f8ed9a5c-da42-4075-bf83-21f0a1cab73b', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('11720ef6-9101-432b-84bf-b09372dbfb5f', '9575910b-8032-40e6-8cbf-6c2e808084e7', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('20f30676-03d1-49fd-9426-b8bfb2fcfc1e', '9646eee0-33d0-4d09-9eca-7a45ba5318b5', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('126d5a63-e1c9-41f2-a735-fdbf03fb61fa', 'dbb22fe0-c005-43fd-b86b-195d67feeff5', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b883e5e7-0679-4734-8fcd-76391f20b8ee', '5aee306c-7e42-47cf-b789-b42001615e33', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ab2a4be9-105a-40e7-95de-c85e42540788', '5b0b648d-db37-4fa9-ba2e-d37a5597d493', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0bf6094f-dd44-4cb4-b467-5d934cea620b', '6258f088-5871-4aab-b7f5-fe930b881b3b', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('77f7fabe-903e-4638-b0b6-fd559d914339', '70f0853a-7f87-4f84-b8d5-970e7cbe9507', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('547db2a5-9626-4d56-8b65-861aa9de8454', 'cdffc13c-3287-4dd2-8af3-d3149e0bc5f9', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1b4d062a-60d2-4b2e-9876-faeddb4e2903', 'ca485a50-9eb7-4aed-bf48-f5cb69b7986b', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('515a7691-381c-49e6-a9fa-94b6850947ff', '57103e6e-9280-491f-93a3-198884a42faf', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('50b2da9a-36ba-4010-9b93-3b9f1b4ae39f', 'd7d5c60a-f0a9-4a53-9c15-712adb11dc26', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c57af6d2-4a8e-45fd-9fc0-e4a6914df91c', 'eb40f679-746c-4877-8ec8-09020d6eeba7', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c1b63772-4d5b-4b0d-a720-b9c5ad269657', 'f0f0fc98-8863-497a-8cb6-c33360b5fda7', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('940a3151-0364-45da-8eec-7c1bc9d34755', '0421f13a-f316-48df-91bf-2b7ad306cf6c', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5eac3a44-8d81-4440-9238-4a3409195212', 'bc9b13f4-b3c9-4561-96e8-47677bbdd06d', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6e56289a-26a7-4e01-9f23-1bc3d2053079', 'e345fb85-e77d-4630-9714-f661d15979d5', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c90f43b1-ec87-421a-b6b2-7b9225f24a9e', 'fff4a502-9857-4c6e-ba38-ea7635819ada', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8984155d-0fd0-41f0-a3df-3d8cb6ba75a5', 'c5b51d05-7f71-4629-a2d8-facc8c2eba92', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3e571f8b-181e-4aeb-9cc4-3ee89df82261', 'c140f610-a6a4-4484-8d28-8753e140aaa6', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9e48e653-f345-4640-918e-6a34fac16eef', 'dcbbe086-dd54-4aa8-8696-f13e10173adc', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('291f6b79-08df-4c3e-ab81-31543db6cbbd', '654c32d8-678e-40ae-b3fc-9fa493639f60', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('99f3e2be-a9a1-4183-902f-c393daf1085f', 'f137f9c4-f1fd-4015-9960-1a3cf0a3f03e', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('580d1d91-ce48-4ab3-a448-f2dfdf742f36', 'deff0317-99d9-4809-aa94-210e2a338f8e', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c772e4ce-c154-4f14-8b2f-dcc7f855bc19', 'f2397d7a-d709-433c-86ff-5d8717112ad9', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a954d48a-b0a5-4dd5-bbf6-0132debdb013', '222cd404-3b8d-4c8f-b3d2-811f30d39d97', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('cb345ded-f6bc-435d-ba70-f5f2f0c6cef8', '7cd80c40-3d30-4e8a-b6a3-4d178ed2e183', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d72cf312-cc90-4476-b467-22f7bade3da4', '6e35c20a-cfc3-405c-befd-e397adf7257b', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('049b9c99-3ded-44ea-9497-443c67ce582c', '5609981e-aea2-499e-964a-7859fc63b855', -10, TO_DATE('09/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('736590ae-1eff-4625-b07f-23f349d06abc', '31e87f8d-cd87-46be-bfae-e061166afd2b', -500, TO_DATE('10/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('04e8867a-c025-41ff-aacd-3450f7a1d3ff', '94c53a8f-da23-4b4a-aebc-511d4fe28716', -500, TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f0c877c0-6a54-4371-9f1c-3e88ddf82743', '88234a7d-e07a-459b-a0c3-5bcc895ae3cf', -500, TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('4f11608a-9b8e-451f-8fdb-817da132e988', '3bb4c041-2df7-4b30-a45d-3dfb8571c786', -500, TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0ce153b7-2c8d-4ae5-87bf-1b34a8bd170e', 'b2e470dd-baaa-4601-af6c-d72a07104d67', -500, TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ac180892-1747-4eca-8efe-528cc690c15d', 'cdcbc2d8-f416-4882-97bb-d46033dbcb4c', -12, TO_DATE('10/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/23/2014 04:52:41', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/23/2014 05:38:09', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d4536ede-0ba1-4c63-beed-422a3522a1e3', 'c536e28c-4b86-4657-93b2-dd8ab388b2ae', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f2851e74-37a9-46d0-a93a-dcb558f3bddd', '88839500-acb7-4f47-b9ba-8ecec6733c20', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7306cf63-e618-4433-b242-a3c51595d868', '5adab9b1-b876-4b0d-a1a3-95d02659f8fb', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3a2ac949-9b99-486e-8187-3ac0a4239bd9', '5f396c77-d636-4ee9-92ee-52b9c18bb7c6', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9915f22d-d863-4ab3-92ed-03df5a16e223', '268a110a-251e-49f5-8d78-e6ac5af8b9e1', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('88d9a1c5-7c2b-4431-934d-39e8c6120248', '0b10f642-a939-45fe-a929-f530916949cf', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('da50110c-5f3d-448c-8ea4-8cb9ef2eb520', '12cff668-7240-4782-854c-047db91c3981', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('bfd00d2f-4d81-4224-8f83-a153913809b2', '5dafa9f7-77f6-48de-a0dc-80c19b430ada', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('03a9f652-fa6b-4e31-aefb-dbac19052852', '9bd0843e-a3bc-48cc-8ebc-cc9d89353548', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9552946d-10ff-47cb-b4c1-8449319d39f1', 'd35eb4fb-9150-4314-9d67-01d3bc305383', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f7b3a6c6-5756-42ef-9514-d26c616e1bc6', 'f64140b9-e971-45c6-ac40-a003673a4ed1', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('52238cd2-800b-4be8-94be-ac9ac978c749', 'b9eb2f39-b12f-4183-90dc-c0027aeaf1c3', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('67772bc5-8c6c-4b06-9ce6-cb06606031ec', 'b9eb2f39-b12f-4183-90dc-c0027aeaf1c3', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ea7b86d4-3fbf-46c2-9ebe-10c5592143f6', 'bea147dd-38ad-4b4a-95da-ac51d9024551', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2249d631-72a2-4354-8f6d-7ae078d3264e', '3bc6bc62-424e-4588-8983-8f7137adffb9', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fffa479d-9443-4d29-b43b-c4b805fec5a8', '08106c98-c0d8-4b24-8ab8-0cb113c26947', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('56d43df0-77fe-4282-b7e6-3708922a79b4', '48383c33-12dc-44bc-bab3-d7237ec305ec', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('769a07fa-9413-48aa-8b7a-e17531b53190', '48383c33-12dc-44bc-bab3-d7237ec305ec', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b29b7328-8a11-4070-80e6-ae6a1f319330', 'bb422455-3a49-4a3f-95fe-d886885c7c45', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9d46aefe-feb8-45b4-9beb-5106affb07c3', '877e30e3-cf30-478a-82f0-6d34bd2550c7', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0724653e-fef9-4fd4-953e-fb0a3352dd43', '1f12f76c-e04c-42f8-93a6-e77dc408e7f4', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6f982d6b-54fc-4e04-8670-bdf7332dfc23', 'e31c9528-84e6-4c91-92c5-6beaa29591ee', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b0d411f8-874a-4178-8e74-c356235c226c', '1ac4fb40-32a9-4292-9887-896cc6457999', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('dc4a463c-ac11-4f24-87ff-2f7d5da4033f', 'b9a33965-a7d0-40ba-aa14-cc75ac76fca2', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5cdb09a9-6d26-4d55-b29d-2dd21a90124a', '9dd7612d-2712-4d0e-bd2a-437786f17e8a', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0a2ee85d-2c11-4ede-9da4-6e7bed7c80cf', 'bbb9eac7-23e0-4f2d-acfa-317b789584f8', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f4c810e3-d64c-4a7f-97cc-92eef9f92fda', '8bb47e66-62bf-451c-9fbb-77c91a734d21', 165, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('695ce739-30c3-4756-867a-f1d6d448d71f', '26d31b1a-6099-4ae0-8e87-6ad64d7e55b6', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f0e5607c-075c-4f05-a87b-890208ba7143', 'b5ed62c2-4f35-47a9-8f84-dd063451d4b4', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('511474b1-73ff-4aa9-9a0f-e26f59bb749a', '8a4e139d-84a0-4fc6-8fa9-7b87de4e6bcd', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f5c4b466-9cdd-49a0-863e-4512603df0fa', 'a28abc39-f03d-4e7c-abaf-4b948926be25', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9f168ca2-13b7-47b0-ab8a-9a2ec131599d', '2b04bcba-79b8-4399-8dae-b8b7f15dc67a', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('81723b9a-a1a7-4a36-9dd8-b04d3912af4d', '9f549ff6-166e-47e4-b5e2-2b33fb7a8cdc', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f2fc6be1-b3de-4e7d-8f21-18eea00b6405', 'ac976b03-62ea-4063-99ba-bb711a77b0d6', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b0aeb688-9077-4a6b-86d2-13e9e3691eb4', '33318611-9ea4-43b4-858a-06db0bc26b48', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0f2285e0-68fe-4b00-87d0-08f62c7070d2', '51a15332-b845-4d25-ba25-110c77bd407f', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('be470573-432a-496b-9504-9ee24fb8b584', '77d864c6-691a-4cdb-b75c-b3b43aea9fba', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('81b4642f-0949-4452-882c-b732fc6f2ed5', '14f44762-2720-4a47-825d-432b4909baef', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a2819d36-7da3-4797-90a5-67b47bdb1d3c', '8a451aef-bf3b-4239-9440-ea2460d37caa', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5308c63a-9166-41ce-9696-d2f6e9e41853', '055ad278-2fcc-4743-90a4-d16f21ffa8b1', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('790080bf-2ec7-4fa1-8212-c7d37f8b6c16', '1ff1853f-4072-4521-9032-7ca7fc3ef22e', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e4f8e98f-66a4-46b8-a7a0-f110d17b6462', '003e9755-cd2a-4189-bf7a-200d03cef844', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1434bf89-dbe3-4568-aa0a-60bbb8cc631d', 'dec21f12-413d-4dac-be69-51cef4263f42', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ca401396-2e4a-4735-b065-6e6fc0828682', '442aab92-5a28-471a-b540-2c876906e9e3', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('872f170c-8595-49ff-9239-cb647f97368e', '734c4bd4-e371-418d-ae96-356ef15ab8cf', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1d8b64e3-ce07-4570-9489-ce982a706b45', '22b9123c-70f2-4a4a-b1d7-0bdd9cb9e96b', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('76051ee9-6be6-4696-8287-7587f8199fd8', 'f39901ca-370b-4b58-aea0-7d34d3cb82a8', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8f31ea88-a890-443b-97e9-fc3976aad273', 'cdf4c733-9d2a-471a-b241-2c30d899aaab', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('81b79ce7-8338-4ceb-b80c-a20dd036eb44', '6ca5ad97-5305-43ea-8194-eb712096a0da', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('256d2a86-ce37-4e5e-9be4-60b0ec1e190b', '3b2a111e-e01b-452b-99f6-8f0c8bc9a947', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('cf2dea36-8a55-4375-8e61-6fe35e503ce3', '8d25da2b-a047-49e3-a039-a0d504da499f', -501, TO_DATE('10/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('060942f9-59d5-406a-993b-9c30878d0afc', 'be1fffb1-d4ad-468c-8c0b-fbbda5c9a204', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2d738e31-0445-4062-9b52-f2168ca14e86', '03d0915c-9f8c-4bb9-8a7b-84daa13110f0', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1b677aa7-fcac-4f78-8162-25ed5e59b702', 'df3ee444-6983-42ec-af4b-d761c316276f', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e2838419-7754-4334-bc1a-1c8e13ebd96c', 'f0b70472-8049-473f-be85-fb7d873ebbe0', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a3cc5047-3d08-4604-8931-8bcb0775f14e', '9f114739-a397-4cf8-b534-3a6603c35d3b', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f9ac2717-a692-4c86-80bd-ebd1e176bfdb', '07e380e9-ecf0-44f9-85e2-c5a842c6325b', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0fe82da3-ad56-4dfe-9dee-b63c5161b542', 'a765dad9-97c6-429f-8cb4-89297b6731e7', 20, TO_DATE('10/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/23/2014 08:46:56', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('abe7b345-c204-4915-a5d1-b79813aee3d5', 'a4a5573d-2639-46aa-9cae-7442b7f0d8d2', 21, TO_DATE('10/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/23/2014 08:48:46', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('12ed7525-e7d9-44b5-931c-4a87849077d9', '14cc07fb-f299-487b-a815-6ddb563e0c0f', 22, TO_DATE('10/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/23/2014 08:50:18', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3e2c3c96-075f-47c0-bd2b-548e1b6d67ec', '2d3f0ec7-86a1-4b66-832d-c8701bc2e4bf', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c528d077-2c9a-4c30-a852-f34289e91829', 'cf9602f3-0c35-4079-80ae-0f50ac434016', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7899a554-1e19-4fa8-9d06-024aaf165a06', '37a860cf-6d61-495b-b757-15d780c58473', -500, TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c7c9dae4-d3ab-45b6-8222-4f8591fddd36', '694b57fc-092a-4ad0-8c61-3f66616a9ce6', -500, TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('634add90-855c-431d-94ab-64b5d0388945', 'c391d15b-dbfb-4670-a55b-82284db08bdd', -500, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9e9ac166-dde2-410f-8743-06b85cd36ddd', 'ca00d2c1-d555-454e-929b-d94be3027783', -11, TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('490b2391-37c6-40d5-a87a-795a730518b6', 'fad5068b-2263-4a61-aa93-550dd73db3af', -12, TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('717b95d9-a829-4fd0-98ac-95ff88ca81b8', 'fc47bf31-1ac9-48d2-b0e7-e3d642cded7a', -1000, TO_DATE('09/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1c33b0d9-c1b4-4735-be90-861b8e9d3bbb', 'fc47bf31-1ac9-48d2-b0e7-e3d642cded7a', -120, TO_DATE('09/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c9117138-7071-4ba7-89b0-9a34d0b870b5', '39fbf74d-9347-4328-b557-799ded37620a', -18, TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ed7bfd41-a467-4d25-8a64-5be1943a6f0a', '2fb9317a-f873-424b-a8be-ec8b6a24f4b4', -12, TO_DATE('09/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('08aaf9e7-acb9-4fb5-a6ee-770c91c37758', '66cc50e9-f41b-4eb6-a0ba-eddc00848d44', -12, TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('05b54c94-d025-4888-80aa-78aebea5102a', '8a38d9ae-93bf-475e-8fc5-444e79acebae', -13, TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('bc1a4515-20df-4d98-85ec-4a5cf52481fd', 'b0e85480-c2c2-4902-8220-6582beaa28b2', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ab5d6a9d-d578-47ea-be69-ccffde2e8b48', '981e1e21-ff52-4bd4-bfd5-6dbf1facceee', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('db5dbc1b-1d90-4297-83a3-351c906f1ffe', '66c75cbc-c8c7-4ca7-bfd1-d1c3a88d2092', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9d8dc6b6-34b4-4bfe-bc97-c831bb1cb714', 'f8698754-1661-4d31-8732-b6716911ce90', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f28ffe35-ec64-4b1f-a246-6e3033f91db8', 'd4ef0145-399e-4f00-b5a0-2939ceb6d1fc', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e97888ed-286b-4e6c-9da3-f9fb765878fc', '18af0a0e-c35a-40a3-a8ec-7d0c6fd8fe54', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('63153db5-a6f9-4786-8d1c-b6b2f391921e', 'ece1bb1a-7daf-4977-bc57-c9725bc860d4', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0bda9ab7-6ded-447f-b99b-3d23154264fd', '454d9efd-ce30-44d1-b342-a30a465084e8', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d4862157-eaa1-4a95-bfb0-daf6c86ed003', 'edb87e8e-fb82-4a4a-bfeb-73996c616bd7', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0a1c2c4c-4bd8-4bc0-918f-32a7093af1ee', '100651f0-2882-4dbd-a712-d66464b4e018', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a28faa40-1bd3-4463-a488-3c6de7ed45d8', '69804998-cbb0-4220-a25d-ebcc50910780', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2d607d0c-150e-4f51-9eed-614e51083f0a', '520073d6-fce7-4b6d-b701-be9a91dbe5f1', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('228d08b9-18e4-4d73-aaa4-0f39193a13e8', '49c89d9a-f218-4c2d-80c7-64b6fa9ebd70', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5a2d014d-0386-4d4d-8e18-9256cd5eb19c', 'fe3da89a-456e-4e37-8b95-598c165048d8', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3de1b653-91dd-4694-be4a-b56c5ae035c8', '86987b3c-e22b-4f55-9d91-2ce17ba36991', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d560ccef-31a7-4b69-814a-fc40702f754d', '31bb975e-e837-4487-aec8-5468ed1c46ed', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9961069d-900a-4350-b754-2f249b0e4c83', '208b2816-dd23-437e-8618-41e0c7edebc2', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('889bc593-1cc3-45cb-b82f-82e0c58d11db', 'fdb788ba-f359-4871-aca6-659bdc9d26fc', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('456b6cf3-c8ce-4556-b9a7-c42c5f2ee015', '301c8fa9-0e4e-432e-93c3-617c8ad439bd', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1f026be1-1143-4adb-a1d0-0e3b1c5ac751', '97bbdb5b-2b6e-4d4f-a2f0-13d92e020ea2', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7aabfb5b-8556-4823-b6d8-53f397cf9b78', 'b517eb71-59a0-4a8b-aa88-25cb4586a40e', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('356d7f4e-0872-4fa7-98b6-a2cd7e6c10e1', 'bc386d63-e229-4149-a7bd-30584dc5bad6', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('452f6386-d8b1-4661-95d9-acc53d0ee7e1', 'c72ec89d-2fe1-40a0-8ab2-1bf0b245b4c3', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3fd5e769-1c7b-4074-ae3f-95371af1f4e7', 'dcdca342-822a-41c3-9357-4c32afdcff81', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('3938581d-8034-4dcb-a476-a94846980577', '31367377-083d-4980-8991-acdb6e6f6633', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9c58a5bd-fa84-42b6-8437-611d2fb728ad', 'c9e11b9a-3ba9-455f-bcb6-a171b3a8cb68', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('faa7a6bc-6996-4a3c-b26c-da9ca89b6df3', 'cf31f04e-3512-4956-b3ef-dec8384a5348', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ee31cc74-c529-4dc1-af50-2967717b4df4', '1a78f7f1-3406-4663-8cb0-a97b77715390', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('faaf7f13-5bdb-4979-b070-2fbf77b63aad', '5180925a-3237-440d-9b90-46f3660c7798', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('391cc58d-db8a-4a79-ac3e-9cefac275109', 'ce9d2d17-3f08-4063-8493-d64afdca0b9d', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b7be4bd8-346b-48ba-a033-cc314bf91bf3', '529ed30f-2842-4863-bb9c-6bba653ffe6e', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('54393f25-feaa-4e6b-b323-20b421f9d7c2', '493035d2-d17a-4cc7-8b53-1ce153e36c56', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('56f82871-bd7f-4cde-a1a0-a6de55b150f8', '4332d791-c07d-46af-9f24-549d63f9d929', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('81238014-6c2c-470f-bc80-4fd4b420c9e2', '474cd83e-87c5-49d7-9403-244325fc88e9', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('08ad430d-bc51-4867-9ad6-6c17a59213a8', '897b5acf-c680-4a61-a9ea-fbaae8a38cd5', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('cf626967-48ae-4145-89e7-5d5c6f08c790', '3aaedf1f-266f-40af-ad1b-b8e2c5727aa0', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c3eb3ef0-a23a-4222-aae9-13525549581e', '0d9f176c-4ce6-49bb-93ad-f806e695dbdd', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('be01c26f-5c48-4e34-b3fc-63cfe407b4eb', '6bc35d25-96e7-4151-b146-fee2b7e9774b', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9f039c87-18dd-4e32-a42c-26c39a1548cd', 'a786271e-475a-4be6-8749-bec50fdf6032', -1000, TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0fda68ef-913d-420c-8937-462ba5778f52', '8b2e0892-03d3-4589-965f-b7be31b89497', -5, TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b0d6e1c5-d517-4ac7-a671-42fe59568e4f', '52d36cf9-3f9a-491a-8511-946fd18448e5', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('89497256-ee81-41e9-ac6e-60abe3344cf7', '52d36cf9-3f9a-491a-8511-946fd18448e5', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9ff81138-f467-4e56-af0f-9aafb6a67526', 'a2fedfbb-6a29-4546-af20-2a15e267ee14', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('df00b30e-fe52-4bdd-b537-1f351f4387d8', 'f89b414c-5753-40d2-b712-522ee01bbe37', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('41c669b3-d381-4256-9283-cdf6f86df49d', 'db36e57a-cfef-49c4-9f59-c872cf5b1b2d', -500, TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
COMMIT;
