SET DEFINE OFF;
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1', '*', 'AFTTAB', 'ALC3', 'AC.IATA', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('10', '*', 'AFTTAB', 'SOOB', 'Block Time Orig', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1009', '*', 'AFTTAB', 'CSGN', 'CSGN', 'Y', ' ', 'WAW', 0, 2, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1010', '*', 'AFTTAB', 'GTD1', 'GATE 1', 'Y', ' ', 'WAW', 0, 46, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1011', '*', 'AFTTAB', 'SOBT', 'SOBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 16, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1012', '*', 'AFTTAB', 'EOBT', 'EOBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 21, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1013', '*', 'AFTTAB', 'TOBT', 'TOBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 20, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1014', '*', 'AFTTAB', 'TSAT', 'TSAT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 25, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1015', '*', 'AFTTAB', 'AOBT', 'AOBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 28, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1016', '*', 'AFTTAB', 'CTOT', 'CTOT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 32, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1017', '*', 'AFTTAB', 'RWYD', 'RWYD', 'Y', ' ', 'WAW', 0, 38, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1018', '*', 'AFTTAB', 'SIDR', 'SIDR', 'N', ' ', 'WAW', 0, 1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1019', '*', 'AFTTAB', 'RESP', 'RESP', 'N', ' ', 'WAW', 0, 1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1020', '*', 'AFTTAB', 'STAD', 'STATUS', 'N', ' ', 'WAW', 0, 1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1021', '*', 'AFTTAB', 'ASBT', 'ASBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 22, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1022', '*', 'AFTTAB', 'TTOT', 'TTOT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 30, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1023', '*', 'AFTTAB', 'DES4', 'Dest.ICAO', 'Y', ' ', 'WAW', 0, 12, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('1024', '*', 'AFTTAB', 'ACT5', 'AC.ICAO', 'Y', ' ', 'WAW', 0, 5, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1025', '*', 'AFTTAB', 'ETON', 'Est.Airborne', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, -1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1026', '*', 'AFTTAB', 'AIBN', 'Act.OnBlock', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, -1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1027', '*', 'AFTTAB', 'ASTN', 'Act.Taxi Start', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, -1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1028', '*', 'AFTTAB', 'ALDN', 'Act.Landed', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, -1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1029', '*', 'AFTTAB', 'STOD', 'Sch.Dep. Time', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, -1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1030', '*', 'AFTTAB', 'TRMD', 'Dep.Ter.', 'N', ' ', 'WAW', 0, 1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1031', '*', 'AFTTAB', 'VIAL', 'VIAL', 'N', ' ', 'WAW', 0, 1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('1032', '*', 'AFTTAB', 'EOBR', 'Est.OffBlock', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, -1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('11', '*', 'AFTTAB', 'AOOB', 'Block Time Act.', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('12', '*', 'AFTTAB', 'ETON ', 'ETON ', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('14', '*', 'AFTTAB', 'EOBN', 'Est.OffBlock', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('15', '*', 'AFTTAB', 'AOBN', 'Act.OffBlock', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('19', '*', 'AFTTAB', 'ELDN', 'Est.Landed', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('2', '*', 'AFTTAB', 'FLTN', 'FLTN', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2000', '*', 'AFTTAB', 'TTYP', 'Nature', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 6, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2001', '*', 'AFTTAB', 'FTYP', 'FTYP', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 8, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2002', '*', 'AFTTAB', 'STEV', 'Key Code', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 9, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2003', '*', 'AFTTAB', 'FPLD', 'FPLD', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 10, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2004', '*', 'AFTTAB', 'GTD2', 'GTD2', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 47, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2005', '*', 'AFTTAB', 'NFES', 'NFES', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 14, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2008', '*', 'AFTTAB', 'NXTI', 'NI', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 18, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2010', '*', 'AFTTAB', 'ETOD', 'ETOD', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 31, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2011', '*', 'AFTTAB', 'MTTT', 'MTTT', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 35, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2012', '*', 'AFTTAB', 'ETTT', 'ETTT', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 36, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2013', '*', 'AFTTAB', 'ATTT', 'ATTT', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 37, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2014', '*', 'AFTTAB', 'CKIF', 'CKIF', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 48, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2015', '*', 'AFTTAB', 'CKIT', 'CKIT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 49, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2016', '*', 'AFTTAB', 'WRO1', 'Lounge 1', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 50, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2017', '*', 'AFTTAB', 'WRO2', 'Lounge 2', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 51, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2018', '*', 'AFTTAB', 'BAZ1', 'Carousel 1', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 52, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2019', '*', 'AFTTAB', 'BAZ2', 'Carousel 2', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 53, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2020', '*', 'AFTTAB', 'BAZ3', 'Carousel 3', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 54, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2021', '*', 'AFTTAB', 'BAZ4', 'Carousel 4', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 55, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2022', '*', 'AFTTAB', 'BAZ5', 'Carousel 5', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 56, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2023', '*', 'AFTTAB', 'BAZ6', 'Carousel 6', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 57, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2025', '*', 'AFTTAB', 'REM1', 'Comment', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 60, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2026', '*', 'AFTTAB', 'REMP', 'Remark', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 61, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2027', '*', 'AFTTAB', 'LSTU', 'Updated Time', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 62, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2028', '*', 'AFTTAB', 'USEU', 'Updated User', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 63, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2029', '*', 'AFTTAB', 'ETDI', 'ETDI', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 17, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2030', '*', 'AFTTAB', 'ETAI', 'ETAI', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 17, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2031', '*', 'AFTTAB', 'ACOR', 'ACOR', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 34, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2032', '*', 'AFTTAB', 'ELDT', 'ELDT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 35, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2033', '*', 'AFTTAB', 'EIBT', 'EIBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 36, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2034', '*', 'AFTTAB', 'TMOA', 'TMOA', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 37, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2035', '*', 'AFTTAB', 'TLDT', 'TLDT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 38, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2036', '*', 'AFTTAB', 'AIBT', 'AIBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 39, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2037', '*', 'AFTTAB', 'BGDT', 'BGDT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 40, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2038', '*', 'AFTTAB', 'ALDT', 'ALDT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 41, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2039', '*', 'AFTTAB', 'ACGT', 'ACGT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 42, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2041', '*', 'AFTTAB', 'RWYA', 'RWY', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 44, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2042', '*', 'AFTTAB', 'GTA1', 'GATE 1', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 46, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2043', '*', 'AFTTAB', 'GTA2', 'GATE 2', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 47, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2044', '*', 'AFTTAB', 'FPLA', 'FPLA', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 10, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2045', '*', 'AFTTAB', 'CHOF', 'OFC', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 29, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, CREATED_USER, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('2046', '*', 'AFTTAB', 'CHON', 'OCK', 'Y', ' ', 'WAW', 'UFIS$ADMIN', 0, 43, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('22', '*', 'AFTTAB', 'STOA', 'Sch.Arr. Time', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('23', '*', 'AFTTAB', 'STYP', 'Service Type', 'Y', ' ', 'WAW', 0, 7, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('24', '*', 'AFTTAB', 'REM2', 'Si.Remark', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('25', '*', 'AFTTAB', 'REGN', 'REGN', 'Y', ' ', 'WAW', 0, 3, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('27', '*', 'AFTTAB', 'EXOT', 'EXOT', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('28', '*', 'AFTTAB', 'EXIT', 'EXIT', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('3', '*', 'AFTTAB', 'FLNS', 'Flt.No. Suffix', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('30', '*', 'AFTTAB', 'FLNO', 'FLIGHT', 'Y', ' ', 'WAW', 0, 1, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('33', '*', 'AFTTAB', 'ALC2', 'AL. IATA', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('34', '*', 'AFTTAB', 'STEV', 'Terminal', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('35', '*', 'AFTTAB', 'TRMA', 'Arr.Ter.', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('36', '*', 'AFTTAB', 'ORG4', 'Org.ICAO', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('38', '*', 'AFTTAB', 'VIA3', 'Via.IATA', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('39', '*', 'AFTTAB', 'VIA4', 'Via.ICAO', 'N', ' ', 'WAW', 0, 1, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('4', '*', 'AFTTAB', 'FLDA', 'Flight Date', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('40', '*', 'AFTTAB', 'EIBR', 'Est.InBlock', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('42', '*', 'AFTTAB', 'PSTA', 'PSTA', 'Y', ' ', 'WAW', 0, 45, 0, 'A');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('43', '*', 'AFTTAB', 'GTA1', 'Arr.Gate', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('44', '*', 'AFTTAB', 'BLT1', 'BLT1', 'Y', ' ', 'WAW', 0, 59, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('45', '*', 'AFTTAB', 'ALDR', 'Touch Down Airborne', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('46', '*', 'AFTTAB', 'SFIN', 'Short Final Date', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('48', '*', 'AFTTAB', 'RRMK', 'Flt.Remarks', 'N', ' ', 'WAW', 0, 59, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('5', '*', 'AFTTAB', 'ORG3', 'Org.IATA', 'N', ' ', 'WAW', 0, 0, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('52', '*', 'AFTTAB', 'PFRB', 'Plan From Bay', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('53', '*', 'AFTTAB', 'PTOB', 'Plan To Bay', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('54', '*', 'AFTTAB', 'PABS', 'Plan Start', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('55', '*', 'AFTTAB', 'PAES', 'Plan End', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('56', '*', 'AFTTAB', 'PSTD', 'PSTD', 'Y', ' ', 'WAW', 0, 39, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('58', '*', 'AFTTAB', 'PABA', 'PABA', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('59', '*', 'AFTTAB', 'AOBG', 'Act.Start', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('6', '*', 'AFTTAB', 'DES3', 'Des.IATA', 'Y', ' ', 'WAW', 0, 11, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('60', '*', 'AFTTAB', 'AIBG', 'Act.End', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('61', '*', 'AFTTAB', 'PAEA', 'PAEA', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('660', 'AFTTAB', 'SIBT', 'SIBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 13, 0, ' ');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('661', 'AFTTAB', 'ESBT', 'ESBT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 19, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('662', 'AFTTAB', 'AEGT', 'AEGT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 23, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('663', 'AFTTAB', 'ARDT', 'ARDT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 24, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('664', 'AFTTAB', 'ASRT', 'ASRT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 26, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('665', 'AFTTAB', 'ASAT', 'ASAT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 27, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('666', 'AFTTAB', 'ETOT', 'ETOT', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('667', 'AFTTAB', 'ATOT', 'ATOT', 'dd.MM.yyyy HH:mm', 'Y', ' ', 'WAW', 0, 33, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('668', 'AFTTAB', 'ENRC', 'ENRC', 'Y', ' ', 'WAW', 0, 34, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH, ARR_DEP_ID)
 Values
   ('7', '*', 'AFTTAB', 'ACT3', 'AC.IATA', 'Y', ' ', 'WAW', 0, 4, 0, 'D');
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, DISP_FORMAT, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('76', '*', 'AFTTAB', 'EIBN', 'Est.OnBlock', 'dd.MM.yyyy HH:mm', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('8', '*', 'AFTTAB', 'ISTA', 'Flt.Status', 'N', ' ', 'WAW', 0, 0, 0);
Insert into SYS_DISPLAY_COLS
   (ID, APPLN_NAME, TABLE_NAME, FIELD_NAME, DISP_NAME, COL_DISPLAY_FLAG, REC_STATUS, ID_HOPO, OPT_LOCK, COL_DISPLAY_ORDER, COL_DISPLAY_WIDTH)
 Values
   ('9', '*', 'AFTTAB', 'FDUR', 'Flt.Time', 'N', ' ', 'WAW', 0, 0, 0);
COMMIT;
