SET DEFINE OFF;
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('49', '1', 'Rkey', 3, 'AFTTAB', 'RKEY', ' ', ' ', 'HAJ', TO_DATE('08/26/2014 00:42:10', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('58', '1', 'ArrivalDepartureFlag', 3, 'AFTTAB', 'ADID', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('50', '1', 'PassengerCount', 1, 'AFTTAB', 'PAXT', ' ', ' ', 'HAJ', TO_DATE('09/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('57', '1', 'Mind', 3, 'RALTAB', 'MIND', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('45', '1', 'NatureCode', 3, 'AFTTAB', 'TTYP', ' ', ' ', 'HAJ', TO_DATE('07/17/2014 00:22:03', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('46', '1', 'ServiceType', 3, 'AFTTAB', 'STYP', ' ', ' ', 'HAJ', TO_DATE('07/17/2014 00:22:03', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('47', '1', 'AircraftSizeICAOCode', 3, 'ACTTAB', 'ACIS', ' ', ' ', 'HAJ', TO_DATE('07/17/2014 00:22:03', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('48', '1', 'AircraftSizeFAACode', 3, 'ACTTAB', 'ACFS', ' ', ' ', 'HAJ', TO_DATE('07/17/2014 00:22:03', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('51', '2', 'Id', 3, 'BLKTAB', 'URNO', ' ', ' ', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('52', '2', 'ResourceName', 3, 'BLKTAB', 'BURN', ' ', ' ', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('53', '2', 'FromDateTime', 2, 'BLKTAB', 'NAFR', ' ', ' ', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('54', '2', 'ToDateTime', 2, 'BLKTAB', 'NATO', ' ', ' ', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('55', '2', 'Resn', 3, 'BLKTAB', 'RESN', ' ', ' ', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('56', '2', 'ResourceCategory', 3, 'BLKTAB', 'TABN', ' ', ' ', 'HAJ', TO_DATE('09/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('3', '1', 'Id', 3, 'RALTAB', 'URNO', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:42:40', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('4', '1', 'FlightNumber', 3, 'AFTTAB', 'FLNO', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:43:03', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('5', '1', 'AirlineCode2', 3, 'AFTTAB', 'ALC2', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:43:41', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('7', '1', 'GroupId', 3, 'RALTAB', 'GRID', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:51:00', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('8', '1', 'ResourceCategory', 3, 'RALTAB', 'RESC', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:52:02', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('9', '1', 'ResourceType', 3, 'RALTAB', 'RETY', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:52:40', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('10', '1', 'ResourceName', 3, 'RALTAB', 'RESD', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:53:07', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('11', '1', 'AllocationType', 3, 'RALTAB', 'ALTY', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:53:30', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('12', '1', 'FromDateTime', 2, 'RALTAB', 'BFRT', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:54:11', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('13', '1', 'ToDateTime', 2, 'RALTAB', 'BTOT', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:55:08', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('14', '1', 'FlightId', 3, 'AFTTAB', 'URNO', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:56:37', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('15', '1', 'ArrivalFlightID', 3, 'RALTAB', 'OURI', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:58:31', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('16', '1', 'DepartureFlightID', 3, 'RALTAB', 'OURO', ' ', ' ', 'HAJ', TO_DATE('06/18/2014 23:58:42', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('17', '1', 'WingSpan', 1, 'ACTTAB', 'ACWS', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:02:37', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('1', '1', 'Origin3', 3, 'AFTTAB', 'ORG3', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('18', '1', 'DoorHeight', 1, 'ACTTAB', 'ACHE', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:10:18', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('19', '1', 'Length', 1, 'ACTTAB', 'ACLE', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:12:19', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('20', '1', 'GroundTime', 1, 'AFTTAB', 'ETTT', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:13:40', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('22', '1', 'AirlineCode3', 3, 'AFTTAB', 'ALC3', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:15:01', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('24', '1', 'Origin4', 3, 'AFTTAB', 'ORG4', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:15:48', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('25', '1', 'Destination3', 3, 'AFTTAB', 'DES3', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:16:27', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('26', '1', 'Destination4', 3, 'AFTTAB', 'DES4', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:16:36', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('27', '1', 'AircraftType3', 3, 'AFTTAB', 'ACT3', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:17:17', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('28', '1', 'AircraftType5', 3, 'AFTTAB', 'ACT5', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:17:26', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('29', '1', 'BestTimeArrival', 2, 'AFTTAB', 'TIFA', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:18:10', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, OPT_LOCK, FILTER_CONDITION)
 Values
   ('30', '1', 'BestTimeDeparture', 2, 'AFTTAB', 'TIFD', ' ', ' ', 'HAJ', TO_DATE('06/19/2014 00:18:27', 'MM/DD/YYYY HH24:MI:SS'), 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('31', '3', 'Id', 3, 'SWITAB', 'URNO', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('32', '3', 'Resc', 3, 'SWITAB', 'RESC', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('33', '3', 'Resd', 3, 'SWITAB', 'RESD', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('34', '3', 'Avai', 3, 'SWITAB', 'AVAI', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('35', '3', 'Flti', 3, 'SWITAB', 'FLTI', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('36', '3', 'Stfr', 2, 'SWITAB', 'STFR', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('37', '3', 'Stto', 2, 'SWITAB', 'STTO', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('38', '3', 'Remk', 3, 'SWITAB', 'REMK', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('39', '3', 'Flto', 3, 'SWITAB', 'FLTO', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:41:30', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
Insert into SYS_DOMAINATTRIBUTE
   (ID, ID_SYS_DATADOMAIN, NAME, DATA_TYPE, TABLE_NAME, COL_NAME, DESCR, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, FILTER_CONDITION)
 Values
   ('44', '1', 'FlightType', 3, 'AFTTAB', 'FLTI', ' ', ' ', 'HAJ', TO_DATE('06/06/2014 02:43:03', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0, ' ');
COMMIT;
