CREATE TABLE AWITAB
  (
    "URNO" NUMBER(10,0) NOT NULL ENABLE,
    "APC3" CHAR(3 BYTE) NOT NULL ENABLE,
    "APC4" CHAR(4 BYTE) DEFAULT ' ',
    "WCOD" CHAR(5 BYTE) DEFAULT ' ',
    "SKYC" CHAR(5 BYTE) DEFAULT ' ',
    "WEVN" CHAR(16 BYTE) DEFAULT ' ',
    "TEMP" CHAR(6 BYTE) DEFAULT ' ',
    "MINT" CHAR(6 BYTE) DEFAULT ' ',
    "MAXT" CHAR(6 BYTE) DEFAULT ' ',
    "WDIR" CHAR(5 BYTE) DEFAULT ' ',
    "WIND" CHAR(5 BYTE) DEFAULT ' ',
    "VISI" CHAR(5 BYTE) DEFAULT ' ',
    "HUMI" CHAR(5 BYTE) DEFAULT ' ',
    "MSGT" VARCHAR2(255 BYTE) DEFAULT ' ',
    "HOPO" CHAR(3 BYTE) DEFAULT 'HAJ',
    "VPFR" CHAR(14 BYTE) DEFAULT ' ',
    "VPTO" CHAR(14 BYTE) DEFAULT ' ',
    "USEC" VARCHAR2(20 BYTE) DEFAULT ' ',
    "CDAT" VARCHAR2(14 BYTE) DEFAULT ' ',
    "USEU" VARCHAR2(20 BYTE) DEFAULT ' ',
    "LSTU" VARCHAR2(14 BYTE) DEFAULT ' ',
    PRIMARY KEY ("URNO") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "CEDA01" ENABLE
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "CEDA01" ;



  REM INSERTING into AWITAB
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('3-Airport code','                                ','.                                               ','                                                                ','                                                                ','3       ','APC3            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','3-Airport code                                                  ','                                ','                                                        
                        ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','846       ','N',' ','3-Airport code                                                                                                                                                                                                                                            ','AWITAB',' ','3-Airport code','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('4-Airport code','                                ','.                                               ','                                                                ','                                                                ','4       ','APC4            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','4-Airport code                                                  ','                                ','                                                        
                        ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','847       ','N',' ','4-Airport code                                                                                                                                                                                                                                            ','AWITAB',' ','4-Airport code','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Created Date','                                ','.                                               ','                                                                ','                                                                ','14      ','CDAT            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Created Date                                                    ','                                ','                                                          
                      ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','859       ','N',' ','Created Date                                                                                                                                                                                                                                              ','AWITAB',' ','Created Date','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Home Airport','                                ','.                                               ','                                                                ','                                                                ','3       ','HOPO            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Home Airport                                                    ','                                ','                                                          
                      ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','848       ','N',' ','Home Airport                                                                                                                                                                                                                                              ','AWITAB',' ','Home Airport','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Humidity','                                ','.                                               ','                                                                ','                                                                ','3       ','HUMI            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Humidity                                                        ','                                ','                                                              
                  ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','845       ','N',' ','Humidity                                                                                                                                                                                                                                                  ','AWITAB',' ','Humidity','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Last Updated','                                ','.                                               ','                                                                ','                                                                ','14      ','LSTU            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Last Updated                                                    ','                                ','                                                          
                      ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','861       ','N',' ','Last Updated                                                                                                                                                                                                                                              ','AWITAB',' ','Last Updated','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Max Temperature','                                ','.                                               ','                                                                ','                                                                ','5       ','MAXT            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Max Temperature                                                 ','                                ','                                                       
                         ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','212851    ','N',' ','Max Temperature                                                                                                                                                                                                                                           ','AWITAB',' ','Max Temperature','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Min Temperature','                                ','.                                               ','                                                                ','                                                                ','5       ','MINT            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Min Temperature                                                 ','                                ','                                                       
                         ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','212850    ','N',' ','Min Temperature                                                                                                                                                                                                                                           ','AWITAB',' ','Min Temperature','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Weather message','                                ','.                                               ','                                                                ','                                                                ','255     ','MSGT            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Weather message                                                 ','                                ','                                                       
                         ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','849       ','N',' ','Weather message                                                                                                                                                                                                                                           ','AWITAB',' ','Weather message','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Temperature','                                ','.                                               ','                                                                ','                                                                ','3       ','TEMP            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Temperature                                                     ','                                ','                                                           
                     ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','850       ','N',' ','Temperature                                                                                                                                                                                                                                               ','AWITAB',' ','Temperature','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Unique','                                ','.                                               ','                                                                ','                                                                ','10      ','URNO            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Unique                                                          ','                                ','                                                                
                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','851       ','N',' ','Unique                                                                                                                                                                                                                                                    ','AWITAB',' ','Unique','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Created User','                                ','.                                               ','                                                                ','                                                                ','20      ','USEC            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Created User                                                    ','                                ','                                                          
                      ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','858       ','N',' ','Created User                                                                                                                                                                                                                                              ','AWITAB',' ','Created User','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Updated User','                                ','.                                               ','                                                                ','                                                                ','20      ','USEU            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Updated User                                                    ','                                ','                                                          
                      ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','860       ','N',' ','Updated User                                                                                                                                                                                                                                              ','AWITAB',' ','Updated User','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Visibility','                                ','.                                               ','                                                                ','                                                                ','3       ','VISI            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Visibility                                                      ','                                ','                                                            
                    ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','852       ','N',' ','Visibility                                                                                                                                                                                                                                                ','AWITAB',' ','Visibility','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Valid from','                                ','.                                               ','                                                                ','                                                                ','14      ','VPFR            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Valid from                                                      ','                                ','                                                            
                    ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','853       ','N',' ','Valid from                                                                                                                                                                                                                                                ','AWITAB',' ','Valid from','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Valid to','                                ','.                                               ','                                                                ','                                                                ','14      ','VPTO            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Valid to                                                        ','                                ','                                                              
                  ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','854       ','N',' ','Valid to                                                                                                                                                                                                                                                  ','AWITAB',' ','Valid to','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Weather code','                                ','.                                               ','                                                                ','                                                                ','3       ','WCOD            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Weather code                                                    ','                                ','                                                          
                      ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','855       ','N',' ','Weather code                                                                                                                                                                                                                                              ','AWITAB',' ','Weather code','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Wind direction','                                ','.                                               ','                                                                ','                                                                ','3       ','WDIR            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Wind direction                                                  ','                                ','                                                        
                        ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','856       ','N',' ','Wind direction                                                                                                                                                                                                                                            ','AWITAB',' ','Wind direction','N','   ');
Insert into AWITAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Wind','                                ','.                                               ','                                                                ','                                                                ','3       ','WIND            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','HAJ','N','                                                                                                                                ','Wind                                                            ','                                ','                                                                  
              ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','AWI                             ','DBDPS     ','TRIM','857       ','N',' ','Wind                                                                                                                                                                                                                                                      ','AWITAB',' ','Wind','N','   ');


commit;