INSERT INTO TAGTAB(URNO, KEYS, TAGN, TEXT)
VALUES(500, 'ACDM', 'DWAU', 'Water Used for Deicing');

INSERT INTO TAGTAB(URNO, KEYS, TAGN, TEXT)
VALUES(501, 'ACDM', 'DL1U', 'Liquid Type1 Used for Deicing');

INSERT INTO TAGTAB(URNO, KEYS, TAGN, TEXT)
VALUES(502, 'ACDM', 'DL4U', 'Liquid Type4 Used for Deicing');

INSERT INTO GCFTAB(APNA, SECT, PARA, VALU, HOPO)
VALUES('GLOBAL', 'DATA', 'MAINTAIN_CHAR_COMPATIBILITY', 'Y', 'HAJ');

COMMIT;