SET DEFINE OFF;
Insert into SYS_DOMAIN
   (ID, NAME, DESCR, MAIN_TABLE, AVAIL_RESC, REC_STATUS, ID_HOPO, ID_SCENARIO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('1', 'ResourceAlloc', 'resource allocation', 'RALTAB', 'GAT;PST;CHU;BLT', ' ', 'HAJ', ' ', TO_DATE('06/06/2014 02:38:38', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0);
Insert into SYS_DOMAIN
   (ID, NAME, DESCR, MAIN_TABLE, AVAIL_RESC, REC_STATUS, ID_HOPO, ID_SCENARIO, CREATED_DATE, OPT_LOCK)
 Values
   ('2', 'BlockedResource', ' ', 'BLKTAB', '*', ' ', 'HAJ', ' ', TO_DATE('09/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into SYS_DOMAIN
   (ID, NAME, DESCR, MAIN_TABLE, AVAIL_RESC, REC_STATUS, ID_HOPO, ID_SCENARIO, CREATED_DATE, CREATED_USER, OPT_LOCK)
 Values
   ('3', 'SwingGate', ' ', 'SWITAB', 'GAT', ' ', 'HAJ', ' ', TO_DATE('06/06/2014 02:38:38', 'MM/DD/YYYY HH24:MI:SS'), 'S430032', 0);
COMMIT;
