truncate table CRTTAB;
truncate table COLTAB;
--truncate table  NUMTAB
truncate table GCFTAB;
truncate table RULE_ASSIGNMENT_BKP;
truncate table RULE_ASSIGNMENT_DETAIL_BKP;
truncate table RULE_ASSIGNMENT_DETAIL;
truncate table RULE_ASSIGNMENT_GRP_BKP;
truncate table RULE_ASSIGNMENT_GRP;
truncate table RULE_ASSIGNMENT;
truncate table RULE_CONFLICT;
truncate table SCNTAB;
truncate table RULE_DETAIL;
truncate table SYS_DATALINK;
truncate table SWCTAB;
truncate table SYS_DOMAINATTRIBUTE_JEFF;
truncate table SYS_DISPLAY_COLS;
truncate table SYS_FUNCTION;
truncate table SYS_DOMAIN;
truncate table SYS_DOMAINATTRIBUTE;
truncate table SYS_OPERATION_STAT;
truncate table TAGTAB;
truncate table USTTAB;
truncate table TSRTAB;
