SET DEFINE OFF;
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('83b38c10-2578-4ce4-9d02-331ae4993e4c', '140fc7ee-adfd-4693-9571-39f985e0840e', 234, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/23/2014 23:19:03', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e34d55ed-d763-4fb1-a714-eeed81d8fde7', '140fc7ee-adfd-4693-9571-39f985e0840e', 1234, TO_DATE('07/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/31/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/23/2014 22:32:58', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6b540bc6-c5b2-4a5f-a7f6-f01c7f35e041', '140fc7ee-adfd-4693-9571-39f985e0840e', 2000, TO_DATE('07/24/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/23/2014 22:52:44', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('800cbd9d-a784-4f9c-b879-4572dde991fe', '0abaa1ba-289b-41ff-922c-75a2ecc96136', -12, TO_DATE('08/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/10/2014 20:13:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e8946703-c484-4e8c-803a-8d6e450bb338', 'ae132056-0093-4b51-b6e9-032b288e65b9', -13, TO_DATE('08/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/10/2014 20:56:57', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0a839672-4389-4128-937c-6ee962f0a826', 'd623556f-51e2-4f31-8e18-ffcad8225fc6', -15, TO_DATE('08/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/10/2014 23:05:03', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f7eabd58-d53e-4e2b-b5de-f5cd0576d872', '6bf9c9b2-6b50-4d74-838f-68661e9740a9', -1, TO_DATE('09/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/09/2014 10:36:58', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('843bd9e4-21c3-4e49-8e42-ea1b2ae35204', '87e91cfc-3d75-4dbf-ae73-9c6aea972ef6', -100, TO_DATE('09/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/08/2014 02:38:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('04a31722-0627-4b0f-a9e4-92f2cc87351e', '360b25f5-f82f-48e9-bf4c-7dd88cab1638', -1, TO_DATE('07/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 20:05:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/31/2014 04:54:21', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fc20f64b-60db-4cc0-b57f-c3e7801e074c', 'e7847d08-66e5-4484-9808-ed03180e719f', -1, TO_DATE('07/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 20:04:46', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/31/2014 04:46:31', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('58c79edf-f3f2-4572-9801-a07538010e10', '3b2fe898-35e6-412e-bc70-27ecd617b713', -1, TO_DATE('07/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 20:05:12', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('936392ab-43d9-4860-9f08-b1c7c5dbd65a', '5df5725f-17ae-40ae-b0e3-42d159043139', -4, TO_DATE('07/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 20:06:38', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/31/2014 04:55:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('18d8db6e-8b3e-48e1-b5b6-1069b7ab36bd', '73a8bbcf-ae18-4a2d-a576-d29491a4c2d5', -18, TO_DATE('08/12/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/12/2014 18:49:16', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('93a36245-047a-4918-8509-e5d9b8d74d59', 'c7106cce-b0b1-4a12-a218-2a802064039c', -12, TO_DATE('09/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/09/2014 03:51:01', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d343ef9f-4ec6-4b40-a02c-2f3eb07626f5', '7cd15a84-8222-4cdf-9fa7-3e5e6e49d70c', -10, TO_DATE('09/28/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 04:06:45', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('42a6266b-69b9-4d5b-98fd-36514414f65b', 'a49949f3-f19b-4d32-ad86-ae19d116fb9c', -10, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 04:51:32', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 04:51:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ebc5578c-fd40-438f-8d65-5fd27163791c', '217cf5b4-02dd-458f-8019-d7c17ff13ae4', -20, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/01/2014 13:47:22', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('512bc725-2926-45d5-9128-c28d2f49efe8', '2f1de7e3-35ba-4479-a1d8-0171cb3b834d', 1000, TO_DATE('08/28/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/28/2014 02:59:47', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('33277a4a-5948-435f-b1b6-82fefd19fae2', 'e6d04f49-9f49-4483-8602-79ee1b99efe8', 100, TO_DATE('08/29/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/29/2014 04:59:40', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d15d3274-fb2d-459d-a803-f2958415e67d', 'be26224d-3ceb-430d-a8bd-626564b903f1', -3, TO_DATE('09/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/01/2014 09:10:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/09/2014 03:31:18', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1fdae63c-fd44-4107-8076-371442acb540', 'a8a3ff88-814f-4409-9e6e-36b03688df0d', 1000, TO_DATE('08/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/06/2014 18:23:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7edfaeb5-d027-46f5-883f-f2fe80571ec3', '4f3746a0-d949-4cbe-8f41-98ecfb7d91e3', 1000, TO_DATE('08/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/06/2014 19:10:13', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ffe81b88-0688-48cb-950f-ed335f2880cc', '4b75c325-d266-4e4a-a570-ba97b8acbbb0', -3, TO_DATE('08/20/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/21/2014 04:24:10', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/28/2014 11:20:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8a9462ef-756e-4d94-a288-61958a156be0', '06a5473f-ac29-4df8-b26e-05361251c83d', -12, TO_DATE('08/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/03/2014 19:03:38', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/28/2014 07:58:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c7091b74-4f8c-483a-9623-2c9ada4c4fc0', '6f709f66-fb37-46e9-adfb-0bfa7c224053', 100, TO_DATE('08/28/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/28/2014 10:36:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d4a3a6f5-2c24-4797-9234-60c425a06eed', '978da317-fd0b-468d-b12c-67a9b40d83ef', -1, TO_DATE('08/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/07/2014 22:25:25', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8aa51c69-a532-4059-894b-fbfdd09fe4ac', '78d3bccb-bd5c-4d42-9ae5-71dc5005bbb7', 1000, TO_DATE('08/21/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/21/2014 02:53:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1d8627eb-c02c-4588-b978-0c94fee0d1d3', '7cbf8927-34f4-48b0-bc41-6ae0d5a3660b', 1, TO_DATE('10/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/20/2014 06:03:38', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5c01e159-0dc3-4b2b-a728-d81627a5108d', '21d45c72-352a-422f-a436-19620879bce5', 2, TO_DATE('10/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/20/2014 06:04:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('384fe395-4dc8-4da1-9985-cc930c4ebbee', '2f439b35-2772-4581-8cfd-029297a97446', -100, TO_DATE('09/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/08/2014 07:39:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('de0f242f-0a1e-4902-92e0-13a5f1c0b22b', '8f7ea369-8025-4c27-a90f-3c1809ee7e70', 1, TO_DATE('08/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/05/2014 19:28:30', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/05/2014 20:00:22', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('12b0ee81-8274-4a8d-bdaa-aa7702320ab9', '5695d269-72eb-40b8-96e5-0c417981e430', 100, TO_DATE('08/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/05/2014 20:17:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f43c20d2-25ba-43bb-8671-61c5e722f56e', 'f0fab8b7-2210-4831-8f14-d7e2592ac20a', 200, TO_DATE('08/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/05/2014 20:31:40', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a126ea4a-0aeb-4fca-9609-43ecec5c13a6', 'ea8dcb11-4144-4788-9081-157b196f725d', 1, TO_DATE('07/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/16/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 23:48:58', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ff3aea72-5009-4685-8b70-af6e3a9c3906', 'ea8dcb11-4144-4788-9081-157b196f725d', 2, TO_DATE('07/12/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/17/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 23:54:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('db27a1c5-1bde-4d15-b397-a42ea586d6a9', 'ea8dcb11-4144-4788-9081-157b196f725d', 1, TO_DATE('07/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/16/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 23:24:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('952a78d6-c50f-4a61-ae19-af150de10f83', 'ea8dcb11-4144-4788-9081-157b196f725d', 1, TO_DATE('07/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/16/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 23:43:25', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('cbd0f1f4-bb4e-4cb5-a6d7-3a357cdfa557', 'be856a69-4ae8-4176-b489-5f8d14d82219', 100, TO_DATE('08/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/06/2014 01:41:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e40e2839-355d-424e-8f53-6e6c420c54ee', 'b88a0015-2c64-4895-9271-88fbee1599b7', 300, TO_DATE('08/06/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/06/2014 02:03:57', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('96851eac-7585-4c35-bd76-43f16b0faa14', '1aa79c41-a4a5-451e-bf68-47da0e337bbd', -1, TO_DATE('08/31/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/01/2014 03:27:50', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2782e22d-00ba-4d19-9d45-ba6cb48fbbda', 'a7279cd0-c5a1-425f-bdfa-1f7ba459d10e', -1, TO_DATE('08/31/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/01/2014 03:33:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a49d218e-4fcd-4e92-bd61-94d18511b5bd', 'ed9f3ffc-07c4-4da1-a141-d97c48b904b7', -11, TO_DATE('07/15/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/16/2014 02:08:44', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/17/2014 19:04:55', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b1b38724-431b-4463-bc07-40107a73af06', 'ff1d3397-dce6-4517-b55f-bde1a613dfa4', 1, TO_DATE('07/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/16/2014 00:09:43', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/16/2014 00:46:37', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fa309fe8-47b5-412a-8e62-6b33c762c5a6', '31e87f8d-cd87-46be-bfae-e061166afd2b', -1, TO_DATE('08/28/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/28/2014 05:12:36', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 05:51:11', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('79e71b99-7e1b-4330-b46f-9355e25bcb71', 'c2ec6123-4fd9-4d31-ac8c-8cc0c54e68b1', -1, TO_DATE('09/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/02/2014 08:08:14', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6b4cf9f5-2065-444a-9a23-42cf34f69e66', 'b44d24ae-9328-457c-85a8-df66aa4c9341', -17, TO_DATE('08/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/11/2014 01:52:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0465b3d7-5305-4c09-98bb-16f1b31b68c8', '4b75c325-d266-4e4a-a570-ba97b8acbbb0', -1, TO_DATE('09/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/02/2014 03:48:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9d9c85af-927f-45ca-9432-07cde4dbd528', '7a7774c6-a27a-4158-9f92-a3d2ed93bf5c', -100, TO_DATE('09/05/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/05/2014 07:21:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5370d2bc-5ab1-4286-81b3-c4a5b56729e4', '7e58bdd3-4bff-4f18-989e-0125d6501646', -18, TO_DATE('08/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/11/2014 01:55:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('049b9c99-3ded-44ea-9497-443c67ce582c', '5609981e-aea2-499e-964a-7859fc63b855', -10, TO_DATE('09/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('09/04/2014 09:31:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/04/2014 11:30:12', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8e1077d7-1427-400b-97ae-a1b4bf74e7ff', '021b079f-a7e4-4eed-886d-e85a52dcad91', -1, TO_DATE('08/18/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/19/2014 10:54:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ce01bdc3-9b22-4611-90e7-6fbde3fc5261', 'd5303788-8a37-48c6-a21f-0e6be120d59c', -18, TO_DATE('08/13/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/13/2014 01:03:21', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1709e37f-8aac-4e83-ae5a-872569a96078', '489122eb-33b4-4f80-bde4-f9dd6820993a', -10, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 09:55:23', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/01/2014 03:22:56', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8c3532c6-bdce-42c1-9f36-0c981d677b9e', 'fe450e1d-14d5-4861-a919-296b529f7088', -1, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/07/2014 01:27:42', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, '$ResourceAlloc1');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('bc6b1458-975f-4817-8a89-25d09bed77e8', 'b0bec2c5-6108-4df0-bf98-5491ac01d821', -1, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/07/2014 02:16:44', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/09/2014 23:50:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, '$ResourceAlloc1');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('19fa75bc-bb41-4d87-9a44-8d2ea23c0e2f', '181a982f-fda5-4b26-b2b8-b24ff109f3e7', -1, TO_DATE('07/02/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/09/2014 00:33:37', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c8ab1648-6aa1-4826-bc6a-0ce337ae7054', '805d713a-d70a-4959-bd97-1480c181b916', 200, TO_DATE('07/26/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/27/2014 06:59:54', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/27/2014 07:05:47', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('41ddbb18-06e6-4734-8f72-cfd37afae1ed', '79594232-8cdf-4e3b-bb4f-c24bba011545', 500, TO_DATE('07/26/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/27/2014 07:14:23', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8da3fc24-0e83-4daa-97cf-7f32d5f6d805', 'd42b489f-5f84-4502-ac71-b7a2b05fcc85', -1, TO_DATE('07/29/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('07/30/2014 01:55:06', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/30/2014 01:57:15', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('86ae2bee-50be-484f-a32d-9232c401922e', 'd42b489f-5f84-4502-ac71-b7a2b05fcc85', -1, TO_DATE('07/29/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/30/2014 01:57:30', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('68b7aae4-ce47-46d0-9b26-634c85f23e78', 'e2daaa3b-93f3-44a9-b59a-5f2a08458664', 0, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/10/2014 19:35:49', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('aa4cea5d-3b93-4540-9150-11b4762f8f41', 'e2daaa3b-93f3-44a9-b59a-5f2a08458664', -41, TO_DATE('07/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/10/2014 19:36:15', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b3736f82-f5e9-4f44-8677-7926d8b85068', '47aa8cbf-1ad8-4e83-ac1c-5e43460a7176', -11, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/01/2014 03:26:50', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a5bb8a42-6f17-4970-abbe-18fea99cbc24', '74a84f8a-22bd-48f9-8cae-1e5839f13b40', -111, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/18/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/14/2014 01:58:43', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/17/2014 18:04:20', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('bb3503a9-6756-4667-a663-9d723a452d87', '74a84f8a-22bd-48f9-8cae-1e5839f13b40', -16, TO_DATE('07/16/2014 22:50:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/20/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/14/2014 01:59:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/15/2014 18:02:58', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1104d29d-3d0c-483d-8ad1-9a9a8e428b61', '659f52d3-52e8-4d70-aba9-33d49b1a1d41', -1, TO_DATE('07/29/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 01:02:12', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/29/2014 01:07:05', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('037d5ced-4664-4427-9f44-8404a5bdc7a9', 'd04e7520-66dd-4726-9e74-494c8f9f699b', -1000, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('07/06/2014 23:27:36', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, '$ResourceAlloc1');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('4037bc6c-1140-49d2-b3d8-51613eb96d0e', '9551af87-f7b6-4197-92f1-befe62275b72', 3, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('07/06/2014 23:28:10', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, '$ResourceAlloc1');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7d93a624-6983-462d-90ad-6ad21389a36d', '596a08e1-ba3d-4c33-89c8-9bc94d35cddd', -100, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/07/2014 00:44:47', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, '$ResourceAlloc1');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('bc6df63b-3140-40e4-9b50-9003cd4ec7d9', '88ab89c5-6a9d-4956-81d1-34980adecf69', -500, TO_DATE('09/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/10/2014 13:03:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 07:49:16', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0fbd46be-509f-4c90-a2c7-480577e9e37d', 'e3aef176-5147-4e42-b7b2-217b3c67ab87', -2, TO_DATE('08/28/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/28/2014 12:34:31', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5afba32c-1daa-4801-9d9b-8bd0af4982f7', '887a2ec2-a0ba-4640-8df1-4837924bb1ed', -500, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 07:33:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9b72cb46-d4ef-465f-bb42-0cd55af6c67e', '1087516d-53ea-48bb-a9ba-ee66517de2d2', -500, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 07:34:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 07:34:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a8e0f6e1-4b4e-4ba0-a25e-217c9ea0013e', 'c9cec973-54e3-4770-a5e8-9584dd7a370b', -500, TO_DATE('09/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 08:00:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2627d471-8055-440b-b41c-a976bc1df215', 'af89b669-0c4a-4a98-a85d-03c47407f5bc', -500, TO_DATE('09/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/30/2014 08:10:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/30/2014 08:21:44', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a1398594-801e-468d-aace-73c01a6c4e8b', '861de335-f4da-4f6f-818c-6f8338ff7936', -10, TO_DATE('09/05/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/05/2014 05:34:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6234e87f-bc24-40c9-bd5b-0153f0ff19e3', 'b288d7b1-3bc0-4a76-af58-33b7479c951b', -20, TO_DATE('09/05/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/05/2014 05:39:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9d31a45d-5d4a-4007-a3e7-5c133fb44bcb', 'f805d11f-2bd6-4ceb-9598-b84ae591e885', -1, TO_DATE('08/19/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/20/2014 04:56:33', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1d27cac1-a724-4234-8622-07a79b65262a', '9605d061-2bdd-4700-a435-ce71dbd3ac70', 1000, TO_DATE('08/20/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/20/2014 12:09:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d5364514-80b0-43d4-aac9-b9c82f48d2f0', 'a0111862-8519-41a6-840c-b03fb906dcb0', 1000, TO_DATE('08/20/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/20/2014 12:21:40', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7cfdabf7-3af5-468d-96a8-b29d118fc46f', '23938de8-72bf-4743-bb2d-de40cc328cb5', 100, TO_DATE('08/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/07/2014 01:54:18', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('c3cad7b8-5f73-4bcc-940a-c261f08b8890', '9e3e687f-97b8-4697-be9e-d866f55171f6', -100, TO_DATE('09/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/08/2014 05:58:58', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/10/2014 08:27:24', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ee04a242-e48a-415b-8d4a-d9d9f0c2e313', 'b7143812-3617-4f8b-a442-4e8e9a58c030', -12, TO_DATE('07/21/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 22:20:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fd21f2ca-0d97-4ab5-85a8-6d4df291db22', '53f9af19-1e79-4456-9ebb-7eb19f98c940', -1, TO_DATE('09/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('09/23/2014 09:47:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('9238d027-3d8b-46c5-9de4-efd84051f3d7', '25d1139e-90e5-409b-a234-8997ce976e19', 900, TO_DATE('07/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/21/2014 06:07:50', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2b19bdde-ae4c-4465-b9a3-54e4da8a177d', '7e889b2f-7af1-4d7e-8583-5acf39e3b16b', -1000, TO_DATE('07/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/21/2014 06:08:35', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('ce032e5c-fa5a-4f98-bd0d-b83d484f69df', '014db299-b937-497f-9029-7b35ab9d04cb', 800, TO_DATE('07/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/21/2014 06:09:20', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('8ad05d36-1b22-4557-a6ef-c658ee4694d1', 'f766d0c3-1981-4de8-b93e-44e70c3ab039', -2000, TO_DATE('07/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/21/2014 06:25:53', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('493002dd-13b2-4996-8ab2-b102c0dd1c5e', 'a1edc143-9c0f-4906-9f50-b075df868dd6', -3000, TO_DATE('07/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/21/2014 06:42:53', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2c01592b-c0cb-42b8-a68e-006814c7c9e2', '5d2f8d9b-5217-41b2-b688-e6d26a8f0070', -9000, TO_DATE('07/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/24/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/21/2014 06:47:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('452302dc-445c-4319-b1e3-a1547ff0cd36', '3e6482c3-414f-44dc-983a-b287c55b72a8', -1, TO_DATE('10/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/31/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('10/02/2014 14:05:04', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('067b88d4-1297-439a-b5e0-73e1c77a736c', '9fbd769f-40b7-4a86-b733-7ebd9f87c2a8', -1, TO_DATE('07/15/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/16/2014 19:14:01', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0907e854-cd46-4604-8335-ff0e23dd2abf', 'd8f1e622-7af3-40d6-ac54-e2b75eef0a14', -11, TO_DATE('07/16/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 18:51:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('76e81bee-3ff9-4207-a330-d9260daa728c', '40674edd-d62c-496e-a4e6-668408f1467c', -11, TO_DATE('07/17/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 19:05:29', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('7dcbfde2-471a-4d55-9548-448b93d5c947', 'eac2969d-dec6-4492-8665-104290117a4c', -1215, TO_DATE('07/15/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/17/2014 19:05:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a282cdaa-2f4c-43f9-abb6-9b517ff8d364', '6c623b0b-75b8-41de-9466-9560c535a031', -1002, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/18/2014 02:14:22', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('168e58dd-c45b-439b-94a0-3c4f625bb2bb', '69d9b6ee-561c-477c-9f9b-890686c79b59', -1, TO_DATE('07/29/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 01:50:03', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/19/2014 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('81b6f617-fd8f-4e36-be45-bd03f59a2343', 'adb8984a-8124-45c4-84a8-a0d59b65f2a5', 10, TO_DATE('08/07/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/06/2014 17:48:30', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('0126f717-700a-4af7-8e6f-8eeb27131f24', '90de1665-6bd5-4fdc-ae51-78ed3ce250e8', -1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:02:39', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('78d5c66b-539e-4c5e-94e4-8943caa628a5', '90de1665-6bd5-4fdc-ae51-78ed3ce250e8', 1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:03:08', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:03:20', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('f424a7e2-282d-4987-8b67-d7e0ff2ed015', '39f779cf-5cc7-495e-af97-c7e4aef19ee8', -100, TO_DATE('07/15/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/15/2014 19:40:50', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('1bf6dd50-65fd-4ecd-9371-8ec110e8ee1a', '6c05e857-35f6-48d3-9d8c-00b0275bc829', -11, TO_DATE('07/15/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/15/2014 20:34:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('dee3ad37-1f94-40f5-9478-8353a34be041', '90de1665-6bd5-4fdc-ae51-78ed3ce250e8', 1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:03:46', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('221109a6-843f-40ec-8916-76d080f6f4af', '740cf338-9edc-4eec-a3b8-fbc635fa447f', 1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:11:41', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:33:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('96b694f1-7bbc-419e-8689-4e822780ff72', '740cf338-9edc-4eec-a3b8-fbc635fa447f', 2, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/24/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:11:55', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:21:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b5b69a0d-018c-46dc-85a5-fc3379f0c07f', '9d46ab29-8c7f-4230-ac55-bebd77d7d481', -11, TO_DATE('07/29/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/29/2014 22:20:05', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fc49fde9-af4c-4b57-9c8c-debb485a552e', 'ef160ab3-96ea-4150-997c-f4d3b125651c', 200, TO_DATE('08/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/07/2014 23:27:57', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('716b8371-8d9f-4c5a-adf3-6bf71a362b40', '38a0892c-5348-4ad2-98b6-93920fc1cb6a', 1000, TO_DATE('08/08/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/08/2014 00:50:01', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('09/09/2014 08:57:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e08cecd0-618c-4134-8152-30ef2c52dedf', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 1, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:33:30', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d270ad58-6634-4045-9b2a-6ab44d86ce47', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 1, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:35:15', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6fe07f03-7ff8-4a53-bb56-1928cafdeb9e', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 2, TO_DATE('07/21/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:35:32', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('23fda792-7083-4e60-9a20-908e939d9be6', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 1, TO_DATE('07/21/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:41:10', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6bef8694-7276-425e-8609-874be0c40e4d', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 1, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:30:42', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b7f42f49-c248-4cdd-a9a6-448ac05a36fc', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 1, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:30:54', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('4f026283-3410-4fbb-ad97-4e192dbb6bec', '98d3dce7-0f62-42f3-8c9b-34e0349be80c', 2, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/23/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/20/2014 18:41:27', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('54a21c78-b62e-48c7-8fdd-5ff11b0c7a1c', '0b09220d-baf1-454a-b8b0-a94c2292cafa', -1, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('07/20/2014 19:28:24', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/20/2014 19:31:23', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2f4cc03d-2629-49ba-84c6-b5d2b8bfb8bc', '0b09220d-baf1-454a-b8b0-a94c2292cafa', 2, TO_DATE('07/18/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('07/20/2014 19:37:17', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6501aa14-c94f-4cb1-b77c-09c59c084f53', '8b40e450-cc1a-43ac-bad3-4294cc7d7568', -12, TO_DATE('07/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/24/2014 20:44:00', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('a0adcb77-9367-429e-aa59-5a0131aae0a2', '50d14c19-586f-4423-ad76-bd6a3b390935', -1, TO_DATE('09/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('09/04/2014 04:42:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/20/2014 05:26:07', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('19ae1e87-46e8-4584-888c-48804ceb52d3', 'addc5a3a-3040-4cea-a5a1-5d96a451623c', -4, TO_DATE('08/21/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/21/2014 07:33:14', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('4aa69ffe-2ea5-4b87-9923-ccf7388a7558', 'd04e7520-66dd-4726-9e74-494c8f9f699b', -1, TO_DATE('07/10/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/08/2014 00:05:03', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/13/2014 20:23:10', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('82ee2383-da89-4d7d-99a6-6e741a21431b', '8a87d527-9cbb-4d09-9112-a31997e5fcd3', -1, TO_DATE('07/11/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/09/2014 23:44:52', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('d9d7ce0d-8a15-4366-8ddb-68e329e5c9c6', '66246896-76f2-4e51-ba21-73da3d2418c6', -100, TO_DATE('07/13/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/14/2014 01:49:15', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('bf692494-20d0-4b10-8048-3f7caa4e86c2', '66246896-76f2-4e51-ba21-73da3d2418c6', -11, TO_DATE('07/14/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/14/2014 01:49:37', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/14/2014 01:49:46', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('292060d3-af51-4174-b05c-9ca6d4aa5e99', '66246896-76f2-4e51-ba21-73da3d2418c6', -15, TO_DATE('07/01/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/14/2014 01:50:18', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('b84bb567-fd25-4065-b6d4-dc3d6b090ca0', 'e2daaa3b-93f3-44a9-b59a-5f2a08458664', -41, TO_DATE('07/09/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/10/2014 23:05:12', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, DATA_SOURCE, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('4b85535f-1547-4840-992b-fe0c3be4a1be', '6c623b0b-75b8-41de-9466-9560c535a031', -1002, TO_DATE('07/03/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', ' ', TO_DATE('07/06/2014 23:45:38', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, '$ResourceAlloc1');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('14a69dd6-3d7d-47c0-b78a-288e5b1a8fe6', 'f94623f8-f5b6-4568-a4fb-d5fa70e3aa12', 1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:38:06', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('2c4fb21b-91c3-47ab-a40d-b7e5d745a8ac', 'f94623f8-f5b6-4568-a4fb-d5fa70e3aa12', 2, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:38:21', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:38:30', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('542b4a38-9411-4fb1-a1df-109e59e9acba', 'f94623f8-f5b6-4568-a4fb-d5fa70e3aa12', 3, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('07/22/2014 03:39:10', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:39:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('4e6cd56e-27aa-42b2-ac50-5096e4763e61', 'f94623f8-f5b6-4568-a4fb-d5fa70e3aa12', 2, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('07/22/2014 03:40:08', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('df5c1722-8b78-43cb-9e39-4843715eceed', '360b25f5-f82f-48e9-bf4c-7dd88cab1638', 1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('07/22/2014 03:40:38', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:40:41', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('6d897912-4a5c-47f6-8233-25a119fe1297', '360b25f5-f82f-48e9-bf4c-7dd88cab1638', 1, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('07/22/2014 03:40:52', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:40:55', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fe53052e-72ec-4e37-971d-e9f0de431107', 'f766d0c3-1981-4de8-b93e-44e70c3ab039', 11, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/24/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('07/22/2014 03:41:24', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:41:28', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, VALID_TO, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('e37f3ee8-68da-47ca-83aa-71d7cfffc420', 'f94623f8-f5b6-4568-a4fb-d5fa70e3aa12', 3, TO_DATE('07/22/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/25/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('07/22/2014 03:42:08', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/22/2014 03:42:15', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('494df05c-ce49-4e98-b57e-9a59bf9beb83', '92cbaf56-22d3-44a6-83ee-07755de33147', 1, TO_DATE('08/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('08/03/2014 22:41:34', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2014 22:52:31', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, UPDATED_DATE, CREATED_USER, UPDATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('fb4f188d-ff00-4078-89d6-e670ff5ea121', '92cbaf56-22d3-44a6-83ee-07755de33147', 2, TO_DATE('08/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'X', 'HAJ', TO_DATE('08/03/2014 22:41:54', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2014 22:52:34', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 'UFIS$ADMIN', 0, ' ');
Insert into RULE_ASSIGNMENT_BKP
   (ID, ID_RULE_DETAIL, SCORE, VALID_FROM, REC_STATUS, ID_HOPO, CREATED_DATE, CREATED_USER, OPT_LOCK, RES_VAR)
 Values
   ('5b2b1720-038e-493e-b8d4-a71149551311', '92cbaf56-22d3-44a6-83ee-07755de33147', 1, TO_DATE('08/04/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), ' ', 'HAJ', TO_DATE('08/03/2014 22:53:16', 'MM/DD/YYYY HH24:MI:SS'), 'UFIS$ADMIN', 0, ' ');
COMMIT;
