DROP TABLE XAFTAB;
  CREATE TABLE "XAFTAB" 
   (	"URNO" NUMBER(12,0) DEFAULT '0', 
	"IDFD" VARCHAR2(40 BYTE), 
	"ACOW" CHAR(32 BYTE), 
	"ACEX" CHAR(32 BYTE), 
	"NEXI" CHAR(14 BYTE) DEFAULT ' ', 
	"ULDC" CHAR(8 BYTE) DEFAULT ' ', 
	"CHAL" CHAR(5 BYTE) DEFAULT ' ', 
	"FUOB" CHAR(5 BYTE) DEFAULT ' ', 
	"ZFWT" CHAR(8 BYTE) DEFAULT ' ', 
	"TOWT" CHAR(8 BYTE) DEFAULT ' ', 
	"LSHT" VARCHAR2(128 BYTE) DEFAULT ' ', 
	"LADT" CHAR(14 BYTE) DEFAULT ' ', 
	"DICO" CHAR(1 BYTE) DEFAULT ' ', 
	"DIWI" CHAR(1 BYTE) DEFAULT ' ', 
	"DIHS" CHAR(1 BYTE) DEFAULT ' ', 
	"DIVS" CHAR(1 BYTE) DEFAULT ' ', 
	"DIFU" CHAR(1 BYTE) DEFAULT ' ', 
	"DIUW" CHAR(1 BYTE) DEFAULT ' ', 
	"DIAT" NUMBER(10,0), 
	"DIWE" CHAR(32 BYTE) DEFAULT ' ', 
	"DIOA" NUMBER(10,0), 
	"DIPR" VARCHAR2(20 BYTE) DEFAULT ' ', 
	"DIVE" CHAR(32 BYTE) DEFAULT ' ', 
	"DIMA" VARCHAR2(20 BYTE) DEFAULT ' ', 
	"DIRE" VARCHAR2(256 BYTE) DEFAULT ' '
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT 
CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
 

   COMMENT ON COLUMN "XAFTAB"."URNO" IS 'Same as AFTTAB.URNO';
 
   COMMENT ON COLUMN "XAFTAB"."IDFD" IS 'ID of FLT_DAILY table';
 
   COMMENT ON COLUMN "XAFTAB"."ACOW" IS 'Aircraft Owner';
 
   COMMENT ON COLUMN "XAFTAB"."ACEX" IS 'Aircraft version identifier';
 
   COMMENT ON COLUMN "XAFTAB"."NEXI" IS 'Time at which next information for the flight shall be made 
available';
 
   COMMENT ON COLUMN "XAFTAB"."ULDC" IS 'ULD Charges';
 
   COMMENT ON COLUMN "XAFTAB"."CHAL" IS 'Charged Airline Codes';
 
   COMMENT ON COLUMN "XAFTAB"."FUOB" IS 'Fuel Onboard';
 
   COMMENT ON COLUMN "XAFTAB"."ZFWT" IS 'Aircraft Zero Fuel Weight';
 
   COMMENT ON COLUMN "XAFTAB"."TOWT" IS 'Aircraft Take Off Weight';
 
   COMMENT ON COLUMN "XAFTAB"."LSHT" IS 'Load Sheet';
 
   COMMENT ON COLUMN "XAFTAB"."LADT" IS 'Load Sheet Acceptance Time';
 
   COMMENT ON COLUMN "XAFTAB"."DICO" IS 'De-icing Complete Flag (Y ? Yes, Otherwise ? No)';
 
   COMMENT ON COLUMN "XAFTAB"."DIWI" IS 'De-icing Wings Flag (Y ? Yes, Otherwise ? No)';
 
   COMMENT ON COLUMN "XAFTAB"."DIHS" IS 'De-icing Horiz. Stabi. Flag (Y ? Yes, Otherwise ? No)';
 
   COMMENT ON COLUMN "XAFTAB"."DIVS" IS 'De-icing Vert. Stabi. Flag (Y ? Yes, Otherwise ? No)';
 
   COMMENT ON COLUMN "XAFTAB"."DIFU" IS 'De-icing Fuselage Flag (Y ? Yes, Otherwise ? No)';
 
   COMMENT ON COLUMN "XAFTAB"."DIUW" IS 'De-icing Underwings Flag (Y ? Yes, Otherwise ? No)';
 
   COMMENT ON COLUMN "XAFTAB"."DIAT" IS 'De-icing AAT';
 
   COMMENT ON COLUMN "XAFTAB"."DIWE" IS 'De-icing Weather Condition';
 
   COMMENT ON COLUMN "XAFTAB"."DIOA" IS 'De-icing OAT';
 
   COMMENT ON COLUMN "XAFTAB"."DIPR" IS 'De-icing Procedure Code, linked to 
MD_DEICING_PROC.PROCEDURE_CODE';
 
   COMMENT ON COLUMN "XAFTAB"."DIVE" IS 'De-icing Vehicles';
 
   COMMENT ON COLUMN "XAFTAB"."DIMA" IS 'De-icing Man Code, linked to 
MD_DEICING_MAN.ICEMAN_CODE';
 

  CREATE INDEX "XAFTAB_IDFD" ON "XAFTAB" ("IDFD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT 
CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01IDX" ;
 

  CREATE UNIQUE INDEX "XAFTAB_URNO" ON "XAFTAB" ("URNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT 
CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01IDX" ;

DELETE SYSTAB WHERE TANA = 'XAF' ;
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'HAJ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'XAFTAB' 
;

commit;