
  CREATE TABLE "CEDA"."MSG_BOX" 
   (	"ID" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"MSG_SUBJECT" VARCHAR2(500 BYTE), 
	"MSG_CONTENT" CLOB, 
	"MSG_TYPE" CHAR(3 BYTE), 
	"PARENT_MSG_ID" VARCHAR2(40 BYTE), 
	"LINK_TYPE" CHAR(3 BYTE), 
	"REC_STATUS" CHAR(1 BYTE), 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT 'SIN', 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(100 BYTE), 
	"UPDATED_USER" VARCHAR2(100 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"HOPO" CHAR(3 BYTE) DEFAULT 'SIN', 
	"TRC_READ" VARCHAR2(1 BYTE) DEFAULT 'N'
   )  ;
 

   COMMENT ON COLUMN "CEDA"."MSG_BOX"."ID" IS 'Unique Record Number - uuid';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."MSG_SUBJECT" IS 'Message subject';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."MSG_CONTENT" IS 'Message content';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."MSG_TYPE" IS 'Message Type FLT / GEN / TLX';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."PARENT_MSG_ID" IS 'Linked parent message Id';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."LINK_TYPE" IS 'Message link type REP, FWD';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."MSG_BOX"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON TABLE "CEDA"."MSG_BOX"  IS 'Filled by GOCM';
 

  CREATE UNIQUE INDEX "CEDA"."MSG_BOX_ID" ON "CEDA"."MSG_BOX" ("ID") ;
 

  CREATE INDEX "CEDA"."MSG_BOX_MSG_TYPE" ON "CEDA"."MSG_BOX" ("MSG_TYPE") ;


  CREATE TABLE "CEDA"."MSG_CHANNEL" 
   (	"ID" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"CHANNEL_NAME" VARCHAR2(100 BYTE), 
	"ALLOW_ATTACHMENT" CHAR(1 BYTE), 
	"MAX_LENGTH" NUMBER(5,0), 
	"ALLOW_FORMATTING" CHAR(1 BYTE), 
	"REC_STATUS" CHAR(1 BYTE), 
	"ID_HOPO" VARCHAR2(4 BYTE), 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE) DEFAULT 'DXB', 
	"UPDATED_USER" VARCHAR2(32 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0
   ) ;
 

  CREATE TABLE "CEDA"."MSG_RECIPIENT" 
   (	"ID" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"ID_MSG_SENDER" VARCHAR2(40 BYTE), 
	"RECIPIENT_TYPE" CHAR(3 BYTE), 
	"RECIPIENT_ID" VARCHAR2(200 BYTE), 
	"MSG_PRIORITY" CHAR(1 BYTE), 
	"MSG_READ_FLAG" CHAR(1 BYTE), 
	"MSG_SENT_FLAG" CHAR(1 BYTE), 
	"MSG_LOCATION" VARCHAR2(32 BYTE), 
	"REC_STATUS" CHAR(1 BYTE), 
	"ID_HOPO" VARCHAR2(4 BYTE), 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"UPDATED_USER" VARCHAR2(100 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"HOPO" CHAR(3 BYTE) DEFAULT 'SIN', 
	"MSG_RECEIVE_TYPE" VARCHAR2(3 BYTE), 
	"RECIPIENT_NAME" VARCHAR2(200 BYTE)
   ) ;
 

   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."ID" IS 'Unique Record Number - uuid';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."ID_MSG_SENDER" IS 'Message Id - ID of MSG_SENDER table';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."RECIPIENT_TYPE" IS 'Recipient Type S - Single User, F - Flight, G - Group';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."RECIPIENT_ID" IS 'Recipient Id EmailAddr,TelexAddr,FlightUrno,PhoneNum';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."MSG_PRIORITY" IS 'Message Priority U-Urgent, I-Important, N-Normal';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."MSG_READ_FLAG" IS 'Has message been read Y-Yes N-No';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."MSG_SENT_FLAG" IS 'Has message been sent Y-Yes N-No';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."MSG_LOCATION" IS 'Message Location';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."MSG_RECEIVE_TYPE" IS 'TO / CC / BCC / FLT';
 
   COMMENT ON COLUMN "CEDA"."MSG_RECIPIENT"."RECIPIENT_NAME" IS 'Detail Recipient name, (Staff Short Name/Group Name/Flight No)';
 
   COMMENT ON TABLE "CEDA"."MSG_RECIPIENT"  IS 'Filled by GOCM';
 

  CREATE UNIQUE INDEX "CEDA"."MSG_RECIPIENT_ID" ON "CEDA"."MSG_RECIPIENT" ("ID") ;
 


  CREATE TABLE "CEDA"."MSG_SENDER" 
   (	"ID" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"ID_MSG_BOX" VARCHAR2(40 BYTE), 
	"ID_MSG_CHANNEL" VARCHAR2(40 BYTE), 
	"SENDER_ID" VARCHAR2(200 BYTE), 
	"REC_STATUS" CHAR(1 BYTE), 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT 'SIN', 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(100 BYTE), 
	"UPDATED_USER" VARCHAR2(100 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"HOPO" CHAR(3 BYTE) DEFAULT 'SIN', 
	"SENDER_NAME" VARCHAR2(200 BYTE), 
	"SEND_TO" VARCHAR2(20 BYTE) DEFAULT ' '
   ) ;
 

   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."ID" IS 'Unique Record Number - uuid';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."ID_MSG_BOX" IS 'Message Id - ID of MSG_BOX table';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."ID_MSG_CHANNEL" IS 'Message Id - ID of MSG_CHANNEL table';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."SENDER_ID" IS 'Sender Id';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."SENDER_NAME" IS 'Staff Short Name or Process Name';
 
   COMMENT ON COLUMN "CEDA"."MSG_SENDER"."SEND_TO" IS '1 - Basic Data Function Code, 2 - Shift Function Code';
 
   COMMENT ON TABLE "CEDA"."MSG_SENDER"  IS 'Filled by GOCM';
 

  CREATE UNIQUE INDEX "CEDA"."MSG_SENDER_ID" ON "CEDA"."MSG_SENDER" ("ID") ;
 

  CREATE INDEX "CEDA"."MSG_SENDER_ID_MSG_CHANNEL" ON "CEDA"."MSG_SENDER" ("ID_MSG_CHANNEL")  ;
 
delete from gcftab where para = 'ALIAS_SERIALIZATION_ENTITIES';

 commit;
