--------------------------------------------------------
--  File created - Tuesday-February-17-2015   
--------------------------------------------------------
DROP TABLE "MD_JOURNEY_MATRIX";
--------------------------------------------------------
--  DDL for Table MD_JOURNEY_MATRIX
--------------------------------------------------------

  CREATE TABLE "MD_JOURNEY_MATRIX" 
   (	"ID" VARCHAR2(40 BYTE), 
	"FROM_LOC" VARCHAR2(64 BYTE), 
	"TO_LOC" VARCHAR2(64 BYTE), 
	"FROM_LOC_TYPE" CHAR(3 BYTE), 
	"TO_LOC_TYPE" CHAR(3 BYTE), 
	"OP_TYPE" CHAR(4 BYTE), 
	"DURATION" NUMBER, 
	"MOVE_OBJ_TYPE" CHAR(3 BYTE), 
	"MOVE_OBJ_CATEGORY1" VARCHAR2(64 BYTE), 
	"MOVE_OBJ_CATEGORY2" VARCHAR2(64 BYTE), 
	"REC_STATUS" CHAR(1 BYTE) DEFAULT ' ', 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT 'HAJ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE), 
	"UPDATED_USER" VARCHAR2(32 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"DISTANCE" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA02" ;
 

   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."ID" IS 'Unique Record Number - uuid';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."FROM_LOC" IS 'From Location';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."TO_LOC" IS 'To Location';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."FROM_LOC_TYPE" IS 'From Location Type - BLT or BAY or GAT or TER';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."TO_LOC_TYPE" IS 'To Location Type - BLT or BAY or GAT or TER';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."OP_TYPE" IS 'RAMP or ARRF or DEPF';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."DURATION" IS 'Duration of the movement in seconds';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."MOVE_OBJ_TYPE" IS 'Movement object type - EQP or PAX';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."MOVE_OBJ_CATEGORY1" IS 'Object Name or Type Category 1 i.e. which equip';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."MOVE_OBJ_CATEGORY2" IS 'Object Name or Type Category 2 i.e. which equip';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON COLUMN "MD_JOURNEY_MATRIX"."DISTANCE" IS 'Distance between 2 Resource Locations';
REM INSERTING into CEDA.MD_JOURNEY_MATRIX
SET DEFINE OFF;
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('86c09522-268f-4ab2-828b-5b5ca2137c7c','103','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('b0effe9c-f4c4-438f-a4f5-66a089a992e6','101A','105A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('ee846417-2647-4238-9eb0-d5347e9c6aeb','103','105','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('98cbedce-9278-42af-9493-bff8ff757c7b','103','105','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('8fdc4012-ddde-40ab-a284-93e7f1f85b71','120','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('35ba276e-ae10-4db9-966a-004e3772a51d','120','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('5c00be05-ec27-48b7-9f88-8e80b9c13df4','120','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('5194b856-7c23-472d-9cf4-8f8cd8287787','107','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('24e0f7ef-4532-46c5-9630-a95e962bc81f','134A','101','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('714d646e-3824-4c57-ac49-2b85b9d72a13','107A','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('403caeb7-1e4f-45ee-9a88-f58ea5932aec','109','101','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('ab042609-05a7-474a-a549-8dac10f71713','107A','105','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('3cad9e0e-ffb9-4a7c-b33b-379e49df94dd','105','101A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('6033fdee-c434-4360-824d-991f284e7f78','105','103A','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('16/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,0);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('f0226fab-8550-4c17-b090-e6d80698483b','103A','109','PST','PST','CLIN',0,'*  ','*','*',' ','HAJ',' ',to_date('15/02/15','DD/MM/RR'),null,'UFIS$ADMIN',null,0,10);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('1','101','101A','PST','PST','CLIN',null,'*  ','*','*',' ','HAJ',null,to_date('10/02/15','DD/MM/RR'),to_date('10/02/15','DD/MM/RR'),'$UFIS$ADMIN',null,0,200);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('2','103','103A','PST','PST','CLIN',null,'*  ','*','*',' ','HAJ',null,to_date('10/02/15','DD/MM/RR'),to_date('10/02/15','DD/MM/RR'),'$UFIS$ADMIN',null,0,300);
Insert into MD_JOURNEY_MATRIX (ID,FROM_LOC,TO_LOC,FROM_LOC_TYPE,TO_LOC_TYPE,OP_TYPE,DURATION,MOVE_OBJ_TYPE,MOVE_OBJ_CATEGORY1,MOVE_OBJ_CATEGORY2,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,DISTANCE) values ('3','101A','101','PST','PST','CLIN',null,'*  ','*','*',' ','HAJ',null,to_date('10/02/15','DD/MM/RR'),to_date('10/02/15','DD/MM/RR'),'$UFIS$ADMIN',null,0,200);


  CREATE INDEX "MDJM_TOLOC_OPT" ON "MD_JOURNEY_MATRIX" ("FROM_LOC", "TO_LOC", "OP_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA02IDX" ;


  CREATE UNIQUE INDEX "MDJM_ID" ON "MD_JOURNEY_MATRIX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA02IDX" ;
--------------------------------------------------------
--  Constraints for Table MD_JOURNEY_MATRIX
--------------------------------------------------------

  ALTER TABLE "MD_JOURNEY_MATRIX" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "MD_JOURNEY_MATRIX" MODIFY ("FROM_LOC" NOT NULL ENABLE);
 
  ALTER TABLE "MD_JOURNEY_MATRIX" MODIFY ("TO_LOC" NOT NULL ENABLE);
