DELETE FROM CNTTAB;
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (1,'AF','Africa','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (2,'AS','Asia','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (3,'EU','Europe','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (4,'NA','North America','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (5,'SA','South America','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (6,'OC','Oceania','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Insert into CNTTAB (URNO,CNCO,CNNA,VAFR,VATO,HOPO,USEC,CDAT,USEU,LSTU,STAT) values (7,'AN','Antartica','20110101100000','              ','HAJ','UFIS$ADMIN                      ','20110101100000','                                ','              ',' ');
Commit;