UPDATE SYS_DOMAINATTRIBUTE SET FILTER_CONDITION='(AFTTAB.TRMD,AFTTAB.URNO=RALTAB.OURO)' WHERE NAME='DepartureTerminal';
UPDATE SYS_DOMAINATTRIBUTE SET FILTER_CONDITION='(AFTTAB.TRMA,AFTTAB.URNO=RALTAB.OURI)' WHERE NAME='ArrivalTerminal';
UPDATE SYS_DOMAINATTRIBUTE SET FILTER_CONDITION='(AFTTAB.FLTO,AFTTAB.URNO=RALTAB.OURO)' WHERE NAME='DepartureFlightSector';
UPDATE SYS_DOMAINATTRIBUTE SET FILTER_CONDITION='(AFTTAB.FLTI,AFTTAB.URNO=RALTAB.OURI)' WHERE NAME='ArrivalFlightSector';
COMMIT;