--------------------------------------------------------
--  File created - Tuesday-February-17-2015   
--------------------------------------------------------
DROP TABLE "MD_WINGTIP_CLEARANCE";
--------------------------------------------------------
--  DDL for Table MD_WINGTIP_CLEARANCE
--------------------------------------------------------

  CREATE TABLE "MD_WINGTIP_CLEARANCE" 
   (	"ID" VARCHAR2(40 BYTE), 
	"NAME" VARCHAR2(32 BYTE), 
	"AC_SIZE_ICAO_CODE" VARCHAR2(1 BYTE), 
	"WINGTIP_CLEARANCE" NUMBER, 
	"REC_STATUS" CHAR(1 BYTE), 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT 'HAJ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE), 
	"UPDATED_USER" VARCHAR2(32 BYTE), 
	"OPT_LOCK" NUMBER(22,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
REM INSERTING into MD_WINGTIP_CLEARANCE
SET DEFINE OFF;
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('1','ICAO Standard','A',3,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('2','ICAO Standard','B',3,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('3','ICAO Standard','C',4.5,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('4','ICAO Standard','D',7.5,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('5','ICAO Standard','E',7.5,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('6','ICAO Standard','F',7.5,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('7','Airport Clearance 1','A',3,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('8','Airport Clearance 1','B',3,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('9','Airport Clearance 1','C',4,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('10','Airport Clearance 1','D',6,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('11','Airport Clearance 1','E',7,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
Insert into MD_WINGTIP_CLEARANCE (ID,NAME,AC_SIZE_ICAO_CODE,WINGTIP_CLEARANCE,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('12','Airport Clearance 1','F',7.5,' ','HAJ',null,to_date('11/02/15','DD/MM/RR'),null,null,null,null);
--------------------------------------------------------
--  DDL for Index MD_WINGTIP_CLEARANCE_INDEX1
--------------------------------------------------------

  CREATE INDEX "MD_WINGTIP_CLEARANCE_INDEX1" ON "MD_WINGTIP_CLEARANCE" ("ID", "AC_SIZE_ICAO_CODE", "NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
--------------------------------------------------------
--  Constraints for Table MD_WINGTIP_CLEARANCE
--------------------------------------------------------

  ALTER TABLE "MD_WINGTIP_CLEARANCE" MODIFY ("ID" NOT NULL ENABLE);
