DROP TABLE RATTAB;
CREATE TABLE RATTAB
(
URNO CHAR(10) DEFAULT ' ',
UAFT CHAR(10) DEFAULT ' ', 
UOTH CHAR(10) DEFAULT ' ', 
ALTY CHAR(1)  DEFAULT ' ', 
URON CHAR(10) DEFAULT ' ', 
UROF CHAR(10) DEFAULT ' ', 
RESC CHAR(10) DEFAULT ' ',  
RNUM CHAR(3)  DEFAULT ' ',      
RESD VARCHAR2(10) DEFAULT ' ', 
STFR CHAR(14) DEFAULT ' ', 
SFRU CHAR(14) DEFAULT ' ', 
SFRS CHAR(14) DEFAULT ' ', 
SFRD CHAR(14) DEFAULT ' ', 
STTO CHAR(14) DEFAULT ' ', 
STOU CHAR(14) DEFAULT ' ', 
STOS CHAR(14) DEFAULT ' ', 
STOD CHAR(14) DEFAULT ' ', 
ETFR CHAR(14) DEFAULT ' ', 
EFRU CHAR(14) DEFAULT ' ', 
EFRS CHAR(14) DEFAULT ' ', 
EFRF CHAR(14) DEFAULT ' ', 
ETTO CHAR(14) DEFAULT ' ', 
ETOU CHAR(14) DEFAULT ' ', 
ETOS CHAR(14) DEFAULT ' ', 
ETOF CHAR(14) DEFAULT ' ', 
ATFR CHAR(14) DEFAULT ' ', 
AFRU CHAR(14) DEFAULT ' ', 
AFRS CHAR(14) DEFAULT ' ', 
AFRF CHAR(14) DEFAULT ' ', 
ATTO CHAR(14) DEFAULT ' ', 
ATOU CHAR(14) DEFAULT ' ', 
ATOS CHAR(14) DEFAULT ' ', 
ATOF CHAR(14) DEFAULT ' ', 
USEC VARCHAR2(32) DEFAULT ' ', 
USEU VARCHAR2(32) DEFAULT ' ', 
CDAT CHAR(14) DEFAULT ' ', 
LSTU CHAR(14) DEFAULT ' ', 
HOPO CHAR(3) DEFAULT 'HAJ'
)
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 20M NEXT 10M MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA03";


COMMENT ON COLUMN RATTAB.STFR IS 'Schedule From Time - Best';
COMMENT ON COLUMN RATTAB.SFRU IS 'Schedule From Time - User';
COMMENT ON COLUMN RATTAB.SFRS IS 'Schedule From Time - System';
COMMENT ON COLUMN RATTAB.SFRD IS 'Schedule From Time - Demand';

COMMENT ON COLUMN RATTAB.STTO IS 'Schedule To Time - Best';
COMMENT ON COLUMN RATTAB.STOU IS 'Schedule To Time - User';
COMMENT ON COLUMN RATTAB.STOS IS 'Schedule To Time - System';
COMMENT ON COLUMN RATTAB.STOD IS 'Schedule To Time - Demand';

COMMENT ON COLUMN RATTAB.ETFR IS 'Estimated From Time - Best';
COMMENT ON COLUMN RATTAB.EFRS IS 'Estimated From Time - User';
COMMENT ON COLUMN RATTAB.EFRU IS 'Estimated From Time - System';
COMMENT ON COLUMN RATTAB.EFRF IS 'Estimated From Time - Flight';

COMMENT ON COLUMN RATTAB.ETTO IS 'Estimated To Time - Best';
COMMENT ON COLUMN RATTAB.ETOU IS 'Estimated To Time - User';
COMMENT ON COLUMN RATTAB.ETOS IS 'Estimated To Time - System';
COMMENT ON COLUMN RATTAB.ETOF IS 'Estimated To Time - Flight';

COMMENT ON COLUMN RATTAB.ATFR IS 'Actual From Time - Best';
COMMENT ON COLUMN RATTAB.AFRU IS 'Actual From Time - User';
COMMENT ON COLUMN RATTAB.AFRS IS 'Actual From Time - System';
COMMENT ON COLUMN RATTAB.AFRF IS 'Actual From Time - Flight';

COMMENT ON COLUMN RATTAB.ATTO IS 'Actual To Time - Best';
COMMENT ON COLUMN RATTAB.ATOU IS 'Actual To Time - User';
COMMENT ON COLUMN RATTAB.ATOS IS 'Actual To Time - System';
COMMENT ON COLUMN RATTAB.ATOF IS 'Actual To Time - Flight';

COMMENT ON COLUMN RATTAB.USEC IS 'User whom created the record';
COMMENT ON COLUMN RATTAB.USEU IS 'User whom updated the record';
COMMENT ON COLUMN RATTAB.CDAT IS 'Time when the record is created';
COMMENT ON COLUMN RATTAB.LSTU IS 'Time when the record is updated';
COMMENT ON COLUMN RATTAB.HOPO IS 'Home Airport';
COMMENT ON COLUMN RATTAB.UAFT IS 'URNO of AFT';
COMMENT ON COLUMN RATTAB.UOTH IS 'URNO of AFT for turnaround RAL';
COMMENT ON COLUMN RATTAB.ALTY IS '1,2,0';
COMMENT ON COLUMN RATTAB.URON IS 'URNO of RAL online mode';
COMMENT ON COLUMN RATTAB.UROF IS 'URNO of RAL offline mode';
COMMENT ON COLUMN RATTAB.RESC IS 'PST,GAT,BLT';
COMMENT ON COLUMN RATTAB.RNUM IS 'Numbers';


DELETE SYSTAB WHERE TANA = 'RAT' ;
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'HAJ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'RATTAB' 
;

commit;
