ALTER TABLE ALTTAB ADD OFST1 CHAR(10);
UPDATE ALTTAB SET OFST1=TRIM(OFST);
COMMIT;
ALTER TABLE ALTTAB DROP COLUMN OFST;
ALTER TABLE ALTTAB RENAME COLUMN OFST1 TO OFST;
UPDATE SYSTAB SET FELE = 10 WHERE TANA = 'ALT' AND FINA = 'OFST';
COMMIT;