REM INSERTING into VFITAB
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015461 ','107015460 ','URNO',' ',' ',' ',' ',' ',' ','HAJ',null,null,'20150609032158','UFIS$ADMIN                      ',0,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015462 ','107015460 ','ACT3','Aircraft',' ','Aircraft Type','Aircraft Type','C',' ','HAJ',null,null,'20150609032200','UFIS$ADMIN                      ',80,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015463 ','107015460 ','FLNO','Flight No',' ','Flight No','Flight No','C',' ','HAJ',null,null,'20150609032201','UFIS$ADMIN                      ',100,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015464 ','107015460 ','ADID','A/D',' ','Arrival/ Departure','Arrival/ Departure','C',' ','HAJ',null,null,'20150609032201','UFIS$ADMIN                      ',60,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015465 ','107015460 ','FLIGHTTIME','Flight Time',' ','Flight Time/Day','Flight Time/Day','D','HH?mm/dd','HAJ',null,null,'20150609032202','UFIS$ADMIN                      ',100,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015466 ','107015460 ','OLDGATE','Old Gate',' ','Old Gate No','Old Gate No','C',' ','HAJ',null,null,'20150609032203','UFIS$ADMIN                      ',80,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015467 ','107015460 ','NEWGATE','New Gate',' ','New Gate No','New Gate No','C',' ','HAJ',null,null,'20150609032204','UFIS$ADMIN                      ',80,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015468 ','107015460 ','CDAT','Req Date',' ','Request Time/Day','Request Time/Day','D','HH?mm/dd','HAJ',null,null,'20150609032205','UFIS$ADMIN                      ',100,13,'B',10,'N',' ','       ','          ');
Insert into VFITAB (URNO,UVME,FINA,ENAM,LNAM,ETIP,LTIP,FITY,FRMT,HOPO,LSTU,USEU,CDAT,USEC,FWTH,HFNZ,HFNW,DFNZ,DFNW,SLTP,FCOL,PVFI) values ('107015469 ','107015460 ','RSTAT','Status',' ','Request Status','Request Status','C',' ','HAJ',null,null,'20150609032206','UFIS$ADMIN                      ',80,13,'B',10,'N',' ','       ','          ');
