UPDATE CITTAB SET CINA = 'Zilina' WHERE URNO = 4565;
UPDATE CITTAB SET CINA = 'Ubungsflug' WHERE URNO = 6426;
UPDATE CITTAB SET CINA = 'Olanda' WHERE URNO = 6488;
UPDATE CITTAB SET CINA = 'Ostersund' WHERE URNO = 6489;
UPDATE CITTAB SET CINA = 'Aero' WHERE URNO = 6300;
UPDATE CITTAB SET CINA = 'Ascension de Guarayos' WHERE URNO = 6287;
UPDATE CITTAB SET CINA = 'Bohlen' WHERE URNO = 6336;
UPDATE CITTAB SET CINA = 'Bekescsaba' WHERE URNO = 6445;
UPDATE CITTAB SET CINA = 'Bad Worishofen' WHERE URNO = 6329;
UPDATE CITTAB SET CINA = 'Bella Union' WHERE URNO = 6530;
UPDATE CITTAB SET CINA = 'Boras' WHERE URNO = 6481;
UPDATE CITTAB SET CINA = 'Bruggen' WHERE URNO = 6344;
UPDATE CITTAB SET CINA = 'Chalons-en-Champagne' WHERE URNO = 6313;
UPDATE CITTAB SET CINA = 'Dunkerque-les-Moeres' WHERE URNO = 6314;
UPDATE CITTAB SET CINA = 'Eksjo' WHERE URNO = 6484;
UPDATE CITTAB SET CINA = 'Gunzburg' WHERE URNO = 6358;
UPDATE CITTAB SET CINA = 'Gyor' WHERE URNO = 2562;
UPDATE CITTAB SET CINA = 'Hunsborn' WHERE URNO = 6362;
UPDATE CITTAB SET CINA = 'Jakabszallas' WHERE URNO = 6448;
UPDATE CITTAB SET CINA = 'Jelenia Gora' WHERE URNO = 6465;
UPDATE CITTAB SET CINA = 'Muhldorf' WHERE URNO = 6388;
UPDATE CITTAB SET CINA = 'Marburg-Schonstadt' WHERE URNO = 6383;
UPDATE CITTAB SET CINA = 'Notsch' WHERE URNO = 6276;
UPDATE CITTAB SET CINA = 'Neumunster' WHERE URNO = 6393;
UPDATE CITTAB SET CINA = 'Peenemunde' WHERE URNO = 6406;
UPDATE CITTAB SET CINA = 'Piotrkow Trybunalski' WHERE URNO = 6472;
UPDATE CITTAB SET CINA = 'Soderhamn' WHERE URNO = 6491;
UPDATE CITTAB SET CINA = 'Saarbrucken' WHERE URNO = 6415;
UPDATE CITTAB SET CINA = 'Salzgitter-Schaferstuhl' WHERE URNO = 6417;
UPDATE CITTAB SET CINA = 'San Jose' WHERE URNO = 6290;
UPDATE CITTAB SET CINA = 'Scharding-Suben' WHERE URNO = 6278;
UPDATE CITTAB SET CINA = 'Smalandsstenar' WHERE URNO = 6490;
UPDATE CITTAB SET CINA = 'Torshavn' WHERE URNO = 6309;
UPDATE CITTAB SET CINA = 'Vastervik' WHERE URNO = 6493;
UPDATE CITTAB SET CINA = 'Velke Porici' WHERE URNO = 6297;
UPDATE CITTAB SET CINA = 'Walldurn' WHERE URNO = 6431;
UPDATE CITTAB SET CINA = 'Zweibrucken' WHERE URNO = 6441;
COMMIT;