
  CREATE TABLE MD_DEICING_MAN
   (	"ID" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"ICEMAN_CODE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ICEMAN_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"REC_STATUS" CHAR(1 BYTE) DEFAULT ' ', 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT 'HAJ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE), 
	"UPDATED_USER" VARCHAR2(32 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT '0'
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0)
  TABLESPACE "CEDA01" ;
 

   COMMENT ON COLUMN MD_DEICING_MAN."ID" IS 'Unique Record Number - uuid';
 
   COMMENT ON COLUMN MD_DEICING_MAN."ICEMAN_CODE" IS 'De-icing Man Code';
 
   COMMENT ON COLUMN MD_DEICING_MAN."ICEMAN_NAME" IS 'De-icing Man Full Name';
 
   COMMENT ON COLUMN MD_DEICING_MAN."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN MD_DEICING_MAN."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN MD_DEICING_MAN."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN MD_DEICING_MAN."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN MD_DEICING_MAN."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN MD_DEICING_MAN."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN MD_DEICING_MAN."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN MD_DEICING_MAN."OPT_LOCK" IS 'Optimistic Lock';
 

  CREATE INDEX MD_DEICING_MAN_IC ON MD_DEICING_MAN ("ICEMAN_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0)
  TABLESPACE "CEDA01IDX" ;
 

  CREATE UNIQUE INDEX MD_DEICING_MAN_ID ON MD_DEICING_MAN ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0)
  TABLESPACE "CEDA01IDX" ;
 
